<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dsu-xC-cWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="atx-I4-ogH">
            <objects>
                <viewController id="r0p-Ha-yml" customClass="UserProfileViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyB-rQ-IKq"/>
                        <viewControllerLayoutGuide type="bottom" id="5bu-IB-RMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNk-An-uGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eco" translatesAutoresizingMaskIntoConstraints="NO" id="glz-ij-cAw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_white" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-yU-dOg">
                                <rect key="frame" x="15" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pgI-C1-6Bz"/>
                                    <constraint firstAttribute="height" constant="30" id="zuo-H0-ImR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-ah-igQ" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="201" width="286" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-Ma-tej" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="151" width="122" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DLz-EZ-xVe"/>
                                    <constraint firstAttribute="height" constant="43" id="EcO-ll-oSa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLz-EZ-xVe"/>
                                        <exclude reference="EcO-ll-oSa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-1r-NfK" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="206" y="151" width="154" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bod-wd-uAQ" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="252" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-mail Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-wP-qE0" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="301" width="286" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-1n-eO7" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="352" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-rQ-l0a" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="402" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email-64" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-yr-jI2">
                                <rect key="frame" x="15" y="264" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N9h-Gh-i78"/>
                                    <constraint firstAttribute="height" constant="30" id="dwM-B7-90t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact Card-64" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-iS-n8G">
                                <rect key="frame" x="15" y="314" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fz-bY-GuD"/>
                                    <constraint firstAttribute="width" constant="30" id="Ngh-gc-10F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_white" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Jc-0oT">
                                <rect key="frame" x="15" y="364" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IbX-Ue-aPv"/>
                                    <constraint firstAttribute="width" constant="30" id="e0B-Ux-OoJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_white" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-0G-2Jk">
                                <rect key="frame" x="15" y="414" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IXM-A4-feb"/>
                                    <constraint firstAttribute="height" constant="30" id="r30-se-tJ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-t6-qib">
                                <rect key="frame" x="155" y="94" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="54o-OE-bf6"/>
                                    <constraint firstAttribute="height" constant="64" id="7do-UW-fyr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bt7-KP-JOA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="r1t-Nv-dsa"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add User Male-64"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bt7-KP-JOA"/>
                                        <exclude reference="r1t-Nv-dsa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addProfileImage:" destination="r0p-Ha-yml" eventType="touchUpInside" id="HPz-My-kAn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_white" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-vK-Eiu">
                                <rect key="frame" x="15" y="214" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fde-K3-Xek"/>
                                    <constraint firstAttribute="width" constant="30" id="zOv-Xb-wvn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-pv-FMi">
                                <rect key="frame" x="15" y="477" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-jj-der">
                                <rect key="frame" x="311" y="472" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-aU-kvK">
                                <rect key="frame" x="10" y="74" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-dP-W8n">
                                <rect key="frame" x="0.0" y="558" width="375" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NaS-5X-2ut"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="r0p-Ha-yml" eventType="touchUpInside" id="opI-hq-E7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Lo-rQ-l0a" firstAttribute="bottom" secondItem="zbh-0G-2Jk" secondAttribute="bottom" id="0wu-KC-3IE"/>
                            <constraint firstItem="MmJ-ah-igQ" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="trailing" constant="29" id="1Ol-C7-WZu"/>
                            <constraint firstItem="Oqw-wP-qE0" firstAttribute="leading" secondItem="Cs9-Ma-tej" secondAttribute="leading" id="21Q-qc-YsO"/>
                            <constraint firstAttribute="trailing" secondItem="9IG-1n-eO7" secondAttribute="trailing" constant="15" id="2Z7-sT-Zdi"/>
                            <constraint firstItem="wM8-yU-dOg" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" constant="100" id="3op-OV-s2r"/>
                            <constraint firstItem="Oqw-wP-qE0" firstAttribute="bottom" secondItem="XZs-iS-n8G" secondAttribute="bottom" id="74a-ct-ErN"/>
                            <constraint firstItem="lvG-vK-Eiu" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" constant="15" id="8p7-HW-eVh"/>
                            <constraint firstItem="hem-Jc-0oT" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="9ey-Mb-Zcg"/>
                            <constraint firstItem="XZs-iS-n8G" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="9vK-YY-RRW"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="centerX" secondItem="MNk-An-uGH" secondAttribute="centerX" id="Aoa-5O-dTm"/>
                            <constraint firstItem="qLX-aU-kvK" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" constant="10" id="BSK-1G-xf9"/>
                            <constraint firstItem="5bu-IB-RMo" firstAttribute="top" secondItem="H6a-dP-W8n" secondAttribute="bottom" constant="10" id="F3w-sW-XP5"/>
                            <constraint firstItem="hem-Jc-0oT" firstAttribute="top" secondItem="XZs-iS-n8G" secondAttribute="bottom" constant="20" id="FDU-6A-TW8"/>
                            <constraint firstItem="fcM-1r-NfK" firstAttribute="leading" secondItem="Cs9-Ma-tej" secondAttribute="trailing" constant="10" id="FJG-4g-3uS"/>
                            <constraint firstAttribute="trailing" secondItem="glz-ij-cAw" secondAttribute="trailing" id="ITc-Wz-LYT"/>
                            <constraint firstItem="XZs-iS-n8G" firstAttribute="top" secondItem="rDL-yr-jI2" secondAttribute="bottom" constant="20" id="Jwb-qs-NCc"/>
                            <constraint firstItem="fb7-jj-der" firstAttribute="trailing" secondItem="4Lo-rQ-l0a" secondAttribute="trailing" id="JzR-a3-wFt"/>
                            <constraint firstItem="4Lo-rQ-l0a" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="K6o-rD-x4c"/>
                            <constraint firstAttribute="trailing" secondItem="Oqw-wP-qE0" secondAttribute="trailing" constant="15" id="KLQ-FC-dUY"/>
                            <constraint firstItem="lvG-vK-Eiu" firstAttribute="top" secondItem="wM8-yU-dOg" secondAttribute="bottom" constant="20" id="Mos-26-YDg"/>
                            <constraint firstItem="wM8-yU-dOg" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" constant="15" id="N1w-kk-MCU"/>
                            <constraint firstAttribute="trailing" secondItem="H6a-dP-W8n" secondAttribute="trailing" id="OoR-4B-LWA"/>
                            <constraint firstAttribute="trailing" secondItem="4Lo-rQ-l0a" secondAttribute="trailing" constant="15" id="QEf-74-DQF"/>
                            <constraint firstItem="zbh-0G-2Jk" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="SYg-Cg-ZDt"/>
                            <constraint firstAttribute="trailing" secondItem="MmJ-ah-igQ" secondAttribute="trailing" constant="15" id="TtZ-d9-ADO"/>
                            <constraint firstItem="9IG-1n-eO7" firstAttribute="bottom" secondItem="hem-Jc-0oT" secondAttribute="bottom" id="UQ7-dN-tls"/>
                            <constraint firstItem="bod-wd-uAQ" firstAttribute="bottom" secondItem="rDL-yr-jI2" secondAttribute="bottom" id="UYn-8t-IKI"/>
                            <constraint firstItem="bod-wd-uAQ" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="Ule-gh-Z6X"/>
                            <constraint firstItem="glz-ij-cAw" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" id="YgP-OS-Wmg"/>
                            <constraint firstItem="Cs9-Ma-tej" firstAttribute="bottom" secondItem="wM8-yU-dOg" secondAttribute="bottom" id="a0o-ET-mIE"/>
                            <constraint firstItem="9IG-1n-eO7" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="b3d-Is-TFc"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" constant="30" id="bio-an-74F"/>
                            <constraint firstItem="fcM-1r-NfK" firstAttribute="bottom" secondItem="wM8-yU-dOg" secondAttribute="bottom" id="dG0-m6-aB1"/>
                            <constraint firstItem="qLX-aU-kvK" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" constant="10" id="dZi-G7-ZBh"/>
                            <constraint firstItem="rDL-yr-jI2" firstAttribute="top" secondItem="lvG-vK-Eiu" secondAttribute="bottom" constant="20" id="e6u-zt-IgK"/>
                            <constraint firstItem="H6a-dP-W8n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fb7-jj-der" secondAttribute="bottom" constant="10" id="hrh-EX-Vsr"/>
                            <constraint firstAttribute="trailing" secondItem="fcM-1r-NfK" secondAttribute="trailing" constant="15" id="hrl-jo-OkX"/>
                            <constraint firstItem="rDL-yr-jI2" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="iRK-VE-KqI"/>
                            <constraint firstItem="MmJ-ah-igQ" firstAttribute="bottom" secondItem="lvG-vK-Eiu" secondAttribute="bottom" id="iaa-zs-8CI"/>
                            <constraint firstItem="H6a-dP-W8n" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" id="lv2-2q-Wh4"/>
                            <constraint firstItem="jSz-pv-FMi" firstAttribute="top" secondItem="zbh-0G-2Jk" secondAttribute="bottom" constant="33" id="mqv-IM-0cv"/>
                            <constraint firstItem="fb7-jj-der" firstAttribute="centerY" secondItem="jSz-pv-FMi" secondAttribute="centerY" id="nQq-QQ-t9E"/>
                            <constraint firstItem="jSz-pv-FMi" firstAttribute="leading" secondItem="zbh-0G-2Jk" secondAttribute="leading" id="pRC-wQ-ADb"/>
                            <constraint firstItem="5bu-IB-RMo" firstAttribute="top" secondItem="glz-ij-cAw" secondAttribute="bottom" id="rCI-it-09i"/>
                            <constraint firstItem="Cs9-Ma-tej" firstAttribute="leading" secondItem="wM8-yU-dOg" secondAttribute="trailing" constant="29" id="sA8-ZR-wNt"/>
                            <constraint firstAttribute="trailing" secondItem="bod-wd-uAQ" secondAttribute="trailing" constant="15" id="sP7-Pv-hwT"/>
                            <constraint firstItem="glz-ij-cAw" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" id="uh5-ov-1Df"/>
                            <constraint firstItem="zbh-0G-2Jk" firstAttribute="top" secondItem="hem-Jc-0oT" secondAttribute="bottom" constant="20" id="vCz-Di-NvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="4GQ-o4-al7">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="uRJ-fW-ihW">
                            <connections>
                                <action selector="onCancel:" destination="r0p-Ha-yml" id="7qW-js-ELe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addProfileImage" destination="UTf-t6-qib" id="3kr-gh-c4o"/>
                        <outlet property="backgroundImage" destination="glz-ij-cAw" id="kLc-RK-scB"/>
                        <outlet property="confirmpassword" destination="4Lo-rQ-l0a" id="qN0-qV-tqK"/>
                        <outlet property="email" destination="bod-wd-uAQ" id="VdV-sR-LJ2"/>
                        <outlet property="errorLabel" destination="qLX-aU-kvK" id="uln-ku-Tw4"/>
                        <outlet property="fistname" destination="Cs9-Ma-tej" id="Nem-OE-aEs"/>
                        <outlet property="isFemale" destination="fb7-jj-der" id="xr6-dh-cd4"/>
                        <outlet property="lastname" destination="fcM-1r-NfK" id="3Dt-pN-Ppf"/>
                        <outlet property="password" destination="9IG-1n-eO7" id="OJU-ni-McQ"/>
                        <outlet property="phonenumber" destination="Oqw-wP-qE0" id="nCb-8x-UN6"/>
                        <outlet property="signUpTextField" destination="H6a-dP-W8n" id="KdQ-8t-BOs"/>
                        <outlet property="username" destination="MmJ-ah-igQ" id="Wbo-fR-2SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8x-eY-10D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.5" y="608.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="hw3-Ui-mLI">
            <objects>
                <navigationController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dsu-xC-cWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="utw-gG-47u"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1q-Cf-aEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0p-Ha-yml" kind="relationship" relationship="rootViewController" id="LA2-Vy-LUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl6-lN-5FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Male-64" width="64" height="64"/>
        <image name="Contact Card-64" width="64" height="64"/>
        <image name="Email-64" width="64" height="64"/>
        <image name="eco" width="219" height="230"/>
        <image name="password_white" width="64" height="64"/>
        <image name="username_white" width="64" height="64"/>
    </resources>
</document>
