<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dsu-xC-cWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="atx-I4-ogH">
            <objects>
                <viewController id="r0p-Ha-yml" customClass="UserProfileViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyB-rQ-IKq"/>
                        <viewControllerLayoutGuide type="bottom" id="5bu-IB-RMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNk-An-uGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur_7" translatesAutoresizingMaskIntoConstraints="NO" id="glz-ij-cAw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-yU-dOg">
                                <rect key="frame" x="15" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pgI-C1-6Bz"/>
                                    <constraint firstAttribute="height" constant="30" id="zuo-H0-ImR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-ah-igQ" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="137" width="286" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-Ma-tej" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="88" width="122" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DLz-EZ-xVe"/>
                                    <constraint firstAttribute="height" constant="43" id="EcO-ll-oSa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-1r-NfK" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="206" y="88" width="154" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bod-wd-uAQ" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="188" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-mail Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-wP-qE0" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="178" y="238" width="182" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Tc-UNd" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="238" width="94" height="43"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="+84"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-1n-eO7" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="288" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-rQ-l0a" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                <rect key="frame" x="74" y="338" width="286" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-yr-jI2">
                                <rect key="frame" x="15" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N9h-Gh-i78"/>
                                    <constraint firstAttribute="height" constant="30" id="dwM-B7-90t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-iS-n8G">
                                <rect key="frame" x="15" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fz-bY-GuD"/>
                                    <constraint firstAttribute="width" constant="30" id="Ngh-gc-10F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Jc-0oT">
                                <rect key="frame" x="15" y="294" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IbX-Ue-aPv"/>
                                    <constraint firstAttribute="width" constant="30" id="e0B-Ux-OoJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-0G-2Jk">
                                <rect key="frame" x="15" y="344" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IXM-A4-feb"/>
                                    <constraint firstAttribute="height" constant="30" id="r30-se-tJ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-hd-aHx">
                                <rect key="frame" x="83" y="493" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ZHd-y8-wPM"/>
                                    <constraint firstAttribute="height" constant="30" id="bTK-MZ-caM"/>
                                </constraints>
                                <state key="normal" title="MALE"/>
                                <connections>
                                    <action selector="maleCliked:" destination="r0p-Ha-yml" eventType="touchUpInside" id="nku-L0-421"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-7m-k1Y">
                                <rect key="frame" x="233" y="493" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXj-Vn-GZu"/>
                                    <constraint firstAttribute="width" constant="68" id="u7U-lo-BnW"/>
                                </constraints>
                                <state key="normal" title="FEMALE"/>
                                <connections>
                                    <action selector="femaleCliked:" destination="r0p-Ha-yml" eventType="touchUpInside" id="XwT-uE-72Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-t6-qib">
                                <rect key="frame" x="153" y="533" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="54o-OE-bf6"/>
                                    <constraint firstAttribute="height" constant="70" id="7do-UW-fyr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bt7-KP-JOA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="r1t-Nv-dsa"/>
                                </constraints>
                                <state key="normal" title="Button" image="male"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bt7-KP-JOA"/>
                                        <exclude reference="r1t-Nv-dsa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addProfileImage:" destination="r0p-Ha-yml" eventType="touchUpInside" id="HPz-My-kAn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-vK-Eiu">
                                <rect key="frame" x="15" y="144" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fde-K3-Xek"/>
                                    <constraint firstAttribute="width" constant="30" id="zOv-Xb-wvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bod-wd-uAQ" firstAttribute="centerY" secondItem="rDL-yr-jI2" secondAttribute="centerY" id="056-7g-sFB"/>
                            <constraint firstItem="MmJ-ah-igQ" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="trailing" constant="29" id="1Ol-C7-WZu"/>
                            <constraint firstItem="fcM-1r-NfK" firstAttribute="centerY" secondItem="wM8-yU-dOg" secondAttribute="centerY" id="2Nm-hk-8uS"/>
                            <constraint firstAttribute="trailing" secondItem="9IG-1n-eO7" secondAttribute="trailing" constant="15" id="2Z7-sT-Zdi"/>
                            <constraint firstItem="dni-hd-aHx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lvG-vK-Eiu" secondAttribute="bottom" constant="100" id="2hH-2R-OXY"/>
                            <constraint firstItem="wM8-yU-dOg" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" constant="30" id="3op-OV-s2r"/>
                            <constraint firstItem="Cs9-Ma-tej" firstAttribute="centerY" secondItem="wM8-yU-dOg" secondAttribute="centerY" id="7OI-Wx-fxh"/>
                            <constraint firstItem="MmJ-ah-igQ" firstAttribute="centerY" secondItem="lvG-vK-Eiu" secondAttribute="centerY" id="8gV-73-O4S"/>
                            <constraint firstItem="lvG-vK-Eiu" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" constant="15" id="8p7-HW-eVh"/>
                            <constraint firstItem="hem-Jc-0oT" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="9ey-Mb-Zcg"/>
                            <constraint firstItem="XZs-iS-n8G" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="9vK-YY-RRW"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="centerX" secondItem="MNk-An-uGH" secondAttribute="centerX" id="Aoa-5O-dTm"/>
                            <constraint firstItem="hem-Jc-0oT" firstAttribute="top" secondItem="XZs-iS-n8G" secondAttribute="bottom" constant="20" id="FDU-6A-TW8"/>
                            <constraint firstItem="fcM-1r-NfK" firstAttribute="leading" secondItem="Cs9-Ma-tej" secondAttribute="trailing" constant="10" id="FJG-4g-3uS"/>
                            <constraint firstAttribute="trailing" secondItem="glz-ij-cAw" secondAttribute="trailing" id="ITc-Wz-LYT"/>
                            <constraint firstItem="XZs-iS-n8G" firstAttribute="top" secondItem="rDL-yr-jI2" secondAttribute="bottom" constant="20" id="Jwb-qs-NCc"/>
                            <constraint firstItem="4Lo-rQ-l0a" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="K6o-rD-x4c"/>
                            <constraint firstAttribute="trailing" secondItem="Oqw-wP-qE0" secondAttribute="trailing" constant="15" id="KLQ-FC-dUY"/>
                            <constraint firstItem="lvG-vK-Eiu" firstAttribute="top" secondItem="wM8-yU-dOg" secondAttribute="bottom" constant="20" id="Mos-26-YDg"/>
                            <constraint firstItem="wM8-yU-dOg" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" constant="15" id="N1w-kk-MCU"/>
                            <constraint firstItem="bod-wd-uAQ" firstAttribute="centerY" secondItem="rDL-yr-jI2" secondAttribute="centerY" id="NLf-AK-dFi"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="top" secondItem="dni-hd-aHx" secondAttribute="bottom" constant="30" id="POC-Po-TFN"/>
                            <constraint firstAttribute="trailing" secondItem="4Lo-rQ-l0a" secondAttribute="trailing" constant="15" id="QEf-74-DQF"/>
                            <constraint firstItem="zbh-0G-2Jk" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="SYg-Cg-ZDt"/>
                            <constraint firstItem="4Lo-rQ-l0a" firstAttribute="centerY" secondItem="zbh-0G-2Jk" secondAttribute="centerY" id="T0e-VL-Bla"/>
                            <constraint firstAttribute="trailing" secondItem="MmJ-ah-igQ" secondAttribute="trailing" constant="15" id="TtZ-d9-ADO"/>
                            <constraint firstItem="bod-wd-uAQ" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="Ule-gh-Z6X"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="top" secondItem="iXp-7m-k1Y" secondAttribute="bottom" constant="10" id="WZh-zH-Vwr"/>
                            <constraint firstItem="glz-ij-cAw" firstAttribute="top" secondItem="OyB-rQ-IKq" secondAttribute="bottom" id="YgP-OS-Wmg"/>
                            <constraint firstItem="Oqw-wP-qE0" firstAttribute="centerY" secondItem="XZs-iS-n8G" secondAttribute="centerY" id="a0I-bq-7gx"/>
                            <constraint firstItem="9IG-1n-eO7" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="b3d-Is-TFc"/>
                            <constraint firstItem="rDL-yr-jI2" firstAttribute="top" secondItem="lvG-vK-Eiu" secondAttribute="bottom" constant="20" id="e6u-zt-IgK"/>
                            <constraint firstItem="9IG-1n-eO7" firstAttribute="centerY" secondItem="hem-Jc-0oT" secondAttribute="centerY" id="g7E-xq-8kX"/>
                            <constraint firstItem="iXp-7m-k1Y" firstAttribute="leading" secondItem="UTf-t6-qib" secondAttribute="trailing" constant="10" id="hqH-sN-vWg"/>
                            <constraint firstAttribute="trailing" secondItem="fcM-1r-NfK" secondAttribute="trailing" constant="15" id="hrl-jo-OkX"/>
                            <constraint firstItem="rDL-yr-jI2" firstAttribute="leading" secondItem="lvG-vK-Eiu" secondAttribute="leading" id="iRK-VE-KqI"/>
                            <constraint firstItem="Oqw-wP-qE0" firstAttribute="leading" secondItem="qnX-Tc-UNd" secondAttribute="trailing" constant="10" id="jiD-rR-Kcp"/>
                            <constraint firstItem="qnX-Tc-UNd" firstAttribute="leading" secondItem="MmJ-ah-igQ" secondAttribute="leading" id="osk-oM-90p"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="leading" secondItem="dni-hd-aHx" secondAttribute="trailing" constant="2" id="pig-pW-Mn4"/>
                            <constraint firstItem="5bu-IB-RMo" firstAttribute="top" secondItem="glz-ij-cAw" secondAttribute="bottom" id="rCI-it-09i"/>
                            <constraint firstItem="5bu-IB-RMo" firstAttribute="top" secondItem="UTf-t6-qib" secondAttribute="bottom" constant="15" id="s0g-yz-qVi"/>
                            <constraint firstItem="Cs9-Ma-tej" firstAttribute="leading" secondItem="wM8-yU-dOg" secondAttribute="trailing" constant="29" id="sA8-ZR-wNt"/>
                            <constraint firstAttribute="trailing" secondItem="bod-wd-uAQ" secondAttribute="trailing" constant="15" id="sP7-Pv-hwT"/>
                            <constraint firstItem="glz-ij-cAw" firstAttribute="leading" secondItem="MNk-An-uGH" secondAttribute="leading" id="uh5-ov-1Df"/>
                            <constraint firstItem="UTf-t6-qib" firstAttribute="top" secondItem="dni-hd-aHx" secondAttribute="bottom" constant="10" id="upL-6P-0DH"/>
                            <constraint firstItem="zbh-0G-2Jk" firstAttribute="top" secondItem="hem-Jc-0oT" secondAttribute="bottom" constant="20" id="vCz-Di-NvU"/>
                            <constraint firstItem="qnX-Tc-UNd" firstAttribute="centerY" secondItem="XZs-iS-n8G" secondAttribute="centerY" id="x4d-hB-bgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="POC-Po-TFN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="4GQ-o4-al7">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="uRJ-fW-ihW">
                            <connections>
                                <action selector="onCancel:" destination="r0p-Ha-yml" id="7qW-js-ELe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wCH-h3-uRT">
                            <connections>
                                <action selector="saveCliked:" destination="r0p-Ha-yml" id="7yv-r8-izi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addProfileImage" destination="UTf-t6-qib" id="3kr-gh-c4o"/>
                        <outlet property="backgroundImage" destination="glz-ij-cAw" id="kLc-RK-scB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8x-eY-10D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="609"/>
        </scene>
        <!--Item-->
        <scene sceneID="hw3-Ui-mLI">
            <objects>
                <navigationController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dsu-xC-cWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="utw-gG-47u"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1q-Cf-aEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0p-Ha-yml" kind="relationship" relationship="rootViewController" id="LA2-Vy-LUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl6-lN-5FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur_7" width="1440" height="1280"/>
        <image name="email" width="256" height="256"/>
        <image name="male" width="512" height="512"/>
        <image name="password" width="128" height="128"/>
        <image name="phone" width="512" height="512"/>
        <image name="username" width="512" height="512"/>
    </resources>
</document>
