<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ivm-z8-B22">
            <objects>
                <viewController id="ziJ-zO-PZR" customClass="WorkerProfileController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kME-XI-L0f"/>
                        <viewControllerLayoutGuide type="bottom" id="10K-96-0cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjd-AP-3ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-rR-oHX">
                                <rect key="frame" x="156" y="69" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ziJ-zO-PZR" eventType="touchUpInside" id="1Ld-rl-WYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="drp-k9-b1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNN-TR-y9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.5" y="719.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="twW-Hr-tOh">
            <objects>
                <viewController id="Li4-AH-oun" customClass="HomeTimeLineWorker" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Is-sW-WnB"/>
                        <viewControllerLayoutGuide type="bottom" id="aCl-GU-mDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93X-Ht-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-Os-1kR">
                                <rect key="frame" x="15" y="72" width="345" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pending"/>
                                    <segment title="Inservice"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" red="0.36078431372549019" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChanged:" destination="Li4-AH-oun" eventType="valueChanged" id="s1n-Ti-xjm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-hn-ccq">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerTicketCell" rowHeight="209" id="l4V-xY-09l" customClass="WorkerTicketCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4V-xY-09l" id="2e5-vO-21X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-U4-TbA" userLabel="ViewContent">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usE-Hm-6fP" userLabel="ViewStatus">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="209"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-bX-M1o">
                                                                    <rect key="frame" x="27" y="50" width="1" height="159"/>
                                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="faQ-gN-vgq"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-vM-SRk">
                                                                    <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.42745098040000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0Vf-7B-x1J"/>
                                                                        <constraint firstAttribute="height" constant="50" id="HbA-bS-p3E"/>
                                                                    </constraints>
                                                                    <state key="normal" title="D">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="239-ew-QMg"/>
                                                                <constraint firstItem="oOT-bX-M1o" firstAttribute="centerX" secondItem="usE-Hm-6fP" secondAttribute="centerX" id="4LN-un-uOl"/>
                                                                <constraint firstItem="ZvD-vM-SRk" firstAttribute="top" secondItem="usE-Hm-6fP" secondAttribute="top" id="Z3m-kE-BZq"/>
                                                                <constraint firstItem="oOT-bX-M1o" firstAttribute="top" secondItem="ZvD-vM-SRk" secondAttribute="bottom" id="Zg5-fa-19n"/>
                                                                <constraint firstItem="ZvD-vM-SRk" firstAttribute="centerX" secondItem="usE-Hm-6fP" secondAttribute="centerX" id="p1d-IG-p9y"/>
                                                                <constraint firstAttribute="bottom" secondItem="oOT-bX-M1o" secondAttribute="bottom" id="rbC-Bj-L1t"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-Vu-My1" userLabel="ViewInfo">
                                                            <rect key="frame" x="55" y="60" width="320" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-nV-3vE">
                                                                    <rect key="frame" x="211" y="18" width="99" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-Dq-mQR">
                                                                    <rect key="frame" x="168" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="4dR-eR-erP"/>
                                                                        <constraint firstAttribute="width" constant="35" id="zqv-1I-5vD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-H7-jtD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date_create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Dh-Yum">
                                                                    <rect key="frame" x="168" y="66" width="63" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-wK-RO1">
                                                                    <rect key="frame" x="168" y="87" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="miA-Ig-Ayt"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xCW-1P-pMi"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Bid">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onDoAction:" destination="l4V-xY-09l" eventType="touchUpInside" id="Icp-AD-lee"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-Fu-F6s">
                                                                    <rect key="frame" x="168" y="46" width="34" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.70980392156862748" green="0.28627450980392155" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="leading" secondItem="CPw-Vu-My1" secondAttribute="leading" id="2Zl-ey-bwU"/>
                                                                <constraint firstItem="cfF-wK-RO1" firstAttribute="leading" secondItem="shL-Dh-Yum" secondAttribute="leading" id="4iH-v4-08r"/>
                                                                <constraint firstItem="nj5-nV-3vE" firstAttribute="centerY" secondItem="YcX-Dq-mQR" secondAttribute="centerY" id="6za-CX-Sdd"/>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="width" secondItem="CPw-Vu-My1" secondAttribute="width" multiplier="1:2" id="Awd-ao-Ct4"/>
                                                                <constraint firstAttribute="trailing" secondItem="nj5-nV-3vE" secondAttribute="trailing" constant="10" id="BqB-5l-40r"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y1F-H7-jtD" secondAttribute="bottom" id="GU2-PV-acj"/>
                                                                <constraint firstItem="nj5-nV-3vE" firstAttribute="leading" secondItem="YcX-Dq-mQR" secondAttribute="trailing" constant="8" id="IMy-eR-KsV"/>
                                                                <constraint firstItem="shL-Dh-Yum" firstAttribute="top" secondItem="rOz-Fu-F6s" secondAttribute="bottom" constant="-1" id="Lxi-lq-A9i"/>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="top" secondItem="CPw-Vu-My1" secondAttribute="top" id="OdR-AM-r52"/>
                                                                <constraint firstItem="shL-Dh-Yum" firstAttribute="leading" secondItem="rOz-Fu-F6s" secondAttribute="leading" id="XjG-9z-3eh"/>
                                                                <constraint firstItem="rOz-Fu-F6s" firstAttribute="leading" secondItem="YcX-Dq-mQR" secondAttribute="leading" id="a6u-Z2-2Cb"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="top" secondItem="CPw-Vu-My1" secondAttribute="top" constant="8" id="aK5-hk-Nad"/>
                                                                <constraint firstItem="cfF-wK-RO1" firstAttribute="top" secondItem="shL-Dh-Yum" secondAttribute="bottom" constant="7.5" id="aNX-p8-11E"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="leading" secondItem="Y1F-H7-jtD" secondAttribute="trailing" constant="8" id="qhF-n2-foe"/>
                                                                <constraint firstItem="rOz-Fu-F6s" firstAttribute="top" secondItem="YcX-Dq-mQR" secondAttribute="bottom" constant="3" id="yWY-Bd-YLQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-9O-koH" userLabel="ViewUser">
                                                            <rect key="frame" x="55" y="0.0" width="320" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thang Cao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-ni-4df">
                                                                    <rect key="frame" x="58" y="0.0" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-tp-lN3">
                                                                    <rect key="frame" x="58" y="22" width="44" height="30"/>
                                                                    <state key="normal" title="Phone"/>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-7s-ISu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="4WG-ne-lMs"/>
                                                                        <constraint firstAttribute="width" constant="50" id="bGN-UC-Mgx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="leading" secondItem="6Ec-ni-4df" secondAttribute="leading" id="14U-5q-HZF"/>
                                                                <constraint firstItem="6Ec-ni-4df" firstAttribute="top" secondItem="YQA-7s-ISu" secondAttribute="top" id="2vU-5x-MgD"/>
                                                                <constraint firstAttribute="height" constant="60" id="5sf-jv-xbo"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="top" secondItem="U5W-9O-koH" secondAttribute="top" id="FjG-tk-5xw"/>
                                                                <constraint firstItem="6Ec-ni-4df" firstAttribute="leading" secondItem="YQA-7s-ISu" secondAttribute="trailing" constant="8" id="Wb0-Q4-u6d"/>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="top" secondItem="6Ec-ni-4df" secondAttribute="bottom" constant="1" id="afE-EP-ycl"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="leading" secondItem="U5W-9O-koH" secondAttribute="leading" id="bTX-8e-daL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U5W-9O-koH" firstAttribute="leading" secondItem="usE-Hm-6fP" secondAttribute="trailing" id="14g-S4-uh7"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="top" secondItem="U5W-9O-koH" secondAttribute="bottom" id="6NZ-hY-zwF"/>
                                                        <constraint firstItem="U5W-9O-koH" firstAttribute="top" secondItem="5DH-U4-TbA" secondAttribute="top" id="6PE-lP-ItJ"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="trailing" secondItem="U5W-9O-koH" secondAttribute="trailing" id="Dqh-q0-D2b"/>
                                                        <constraint firstItem="usE-Hm-6fP" firstAttribute="leading" secondItem="5DH-U4-TbA" secondAttribute="leading" id="DsD-bO-JCa"/>
                                                        <constraint firstItem="usE-Hm-6fP" firstAttribute="top" secondItem="5DH-U4-TbA" secondAttribute="top" id="GOg-EF-mXd"/>
                                                        <constraint firstAttribute="bottom" secondItem="CPw-Vu-My1" secondAttribute="bottom" constant="5" id="Jbb-Ou-MbL"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5W-9O-koH" secondAttribute="trailing" id="Oa2-SY-7C5"/>
                                                        <constraint firstAttribute="bottom" secondItem="usE-Hm-6fP" secondAttribute="bottom" id="Olq-3k-l7l"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="leading" secondItem="U5W-9O-koH" secondAttribute="leading" id="Ro8-JF-OMQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DH-U4-TbA" firstAttribute="top" secondItem="2e5-vO-21X" secondAttribute="top" id="OIf-ep-6Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="5DH-U4-TbA" secondAttribute="trailing" id="Pr9-32-F3m"/>
                                                <constraint firstItem="5DH-U4-TbA" firstAttribute="leading" secondItem="2e5-vO-21X" secondAttribute="leading" id="afU-L7-raA"/>
                                                <constraint firstAttribute="bottom" secondItem="5DH-U4-TbA" secondAttribute="bottom" id="zcS-4M-JMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="cfF-wK-RO1" id="Z8d-sl-z2J"/>
                                            <outlet property="buttonStatus" destination="ZvD-vM-SRk" id="YdY-GR-d90"/>
                                            <outlet property="imageViewLocation" destination="YcX-Dq-mQR" id="pDK-Zb-2hE"/>
                                            <outlet property="imageViewProfile" destination="YQA-7s-ISu" id="0ih-bO-FQl"/>
                                            <outlet property="imageViewTicket" destination="Y1F-H7-jtD" id="JWY-xO-kqn"/>
                                            <outlet property="labelDateCreated" destination="shL-Dh-Yum" id="pzf-RS-St2"/>
                                            <outlet property="labelLocation" destination="nj5-nV-3vE" id="rY8-j2-Wyg"/>
                                            <outlet property="labelTitle" destination="rOz-Fu-F6s" id="3GI-U3-8VS"/>
                                            <outlet property="labelUsername" destination="6Ec-ni-4df" id="KRe-RB-gGh"/>
                                            <outlet property="lablePhoneNumber" destination="7Hf-tp-lN3" id="zr1-t2-DX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8t-Os-1kR" secondAttribute="trailing" constant="15" id="2M4-zI-og1"/>
                            <constraint firstItem="Zq7-hn-ccq" firstAttribute="leading" secondItem="93X-Ht-Sp6" secondAttribute="leading" id="Wuu-EV-OXt"/>
                            <constraint firstAttribute="trailing" secondItem="Zq7-hn-ccq" secondAttribute="trailing" id="fnd-8I-iRG"/>
                            <constraint firstItem="K8t-Os-1kR" firstAttribute="leading" secondItem="93X-Ht-Sp6" secondAttribute="leading" constant="15" id="iB2-6N-HK2"/>
                            <constraint firstItem="aCl-GU-mDR" firstAttribute="top" secondItem="Zq7-hn-ccq" secondAttribute="bottom" id="mVV-Op-gOZ"/>
                            <constraint firstItem="Zq7-hn-ccq" firstAttribute="top" secondItem="K8t-Os-1kR" secondAttribute="bottom" constant="10" id="nhu-Xf-a2F"/>
                            <constraint firstItem="K8t-Os-1kR" firstAttribute="top" secondItem="4Is-sW-WnB" secondAttribute="bottom" constant="8" id="xxU-ME-Pm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x1P-cK-2lC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="K8t-Os-1kR" id="Wl6-Q9-Sua"/>
                        <outlet property="tableView" destination="Zq7-hn-ccq" id="EZz-Ky-prt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5v-au-OJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="-369.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xY-Tv-5ah">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="936-x6-cBF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SlS-gb-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5dM-cj-ZTN" kind="relationship" relationship="viewControllers" id="mcQ-G5-2H1"/>
                        <segue destination="ziJ-zO-PZR" kind="relationship" relationship="viewControllers" id="wJG-qC-PLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-Qr-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="gHt-6g-nJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dM-cj-ZTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xI7-lZ-nGE"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUx-ql-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li4-AH-oun" kind="relationship" relationship="rootViewController" id="HGC-nI-nkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-3b-lu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-369"/>
        </scene>
    </scenes>
</document>
