<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="936-x6-cBF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--EditUserProfile-->
        <scene sceneID="6XM-YT-BXB">
            <objects>
                <viewControllerPlaceholder storyboardName="EditUserProfile" id="03N-1L-Cfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j0u-i4-HK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-5e-ds4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="515"/>
        </scene>
        <!--MapWorkerStoryboard-->
        <scene sceneID="qwB-Hm-Fbl">
            <objects>
                <viewControllerPlaceholder storyboardName="MapWorkerStoryboard" id="GOM-cC-aPU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPH-X7-MUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.5" y="-857"/>
        </scene>
        <!--Home-->
        <scene sceneID="twW-Hr-tOh">
            <objects>
                <viewController id="Li4-AH-oun" customClass="HomeTimeLineWorker" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Is-sW-WnB"/>
                        <viewControllerLayoutGuide type="bottom" id="aCl-GU-mDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93X-Ht-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-Os-1kR">
                                <rect key="frame" x="15" y="72" width="345" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pending"/>
                                    <segment title="Inservice"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" red="0.36078431372549019" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChanged:" destination="Li4-AH-oun" eventType="valueChanged" id="s1n-Ti-xjm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-hn-ccq">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkerTicketCell" rowHeight="162" id="l4V-xY-09l" customClass="WorkerTicketCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4V-xY-09l" id="2e5-vO-21X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-U4-TbA" userLabel="ViewContent">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-9O-koH" userLabel="ViewUser">
                                                            <rect key="frame" x="56" y="8" width="319" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thang Cao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-ni-4df">
                                                                    <rect key="frame" x="45" y="0.0" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-7s-ISu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="4WG-ne-lMs"/>
                                                                        <constraint firstAttribute="width" constant="40" id="bGN-UC-Mgx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4WG-ne-lMs"/>
                                                                            <exclude reference="bGN-UC-Mgx"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date_create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Dh-Yum">
                                                                    <rect key="frame" x="45" y="20" width="63" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create new ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-sK-HDb">
                                                                    <rect key="frame" x="138" y="0.0" width="103" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dhL-sK-HDb" firstAttribute="top" secondItem="6Ec-ni-4df" secondAttribute="top" id="1gw-tk-3LB"/>
                                                                <constraint firstItem="6Ec-ni-4df" firstAttribute="top" secondItem="YQA-7s-ISu" secondAttribute="top" id="2vU-5x-MgD"/>
                                                                <constraint firstAttribute="height" constant="55" id="5sf-jv-xbo"/>
                                                                <constraint firstItem="dhL-sK-HDb" firstAttribute="centerY" secondItem="6Ec-ni-4df" secondAttribute="centerY" id="6wN-Tw-dvQ"/>
                                                                <constraint firstItem="shL-Dh-Yum" firstAttribute="leading" secondItem="6Ec-ni-4df" secondAttribute="leading" id="Bdt-Id-dor"/>
                                                                <constraint firstAttribute="bottom" secondItem="YQA-7s-ISu" secondAttribute="bottom" id="BgS-Go-1UP"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="top" secondItem="U5W-9O-koH" secondAttribute="top" id="FjG-tk-5xw"/>
                                                                <constraint firstItem="shL-Dh-Yum" firstAttribute="top" secondItem="6Ec-ni-4df" secondAttribute="bottom" constant="-1" id="TwY-c0-h2g"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="top" secondItem="U5W-9O-koH" secondAttribute="top" id="UZ9-bq-GVV"/>
                                                                <constraint firstItem="6Ec-ni-4df" firstAttribute="leading" secondItem="YQA-7s-ISu" secondAttribute="trailing" constant="5" id="Wb0-Q4-u6d"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="leading" secondItem="U5W-9O-koH" secondAttribute="leading" id="bTX-8e-daL"/>
                                                                <constraint firstAttribute="trailing" secondItem="dhL-sK-HDb" secondAttribute="trailing" constant="8" id="gfo-Y8-fFi"/>
                                                                <constraint firstItem="dhL-sK-HDb" firstAttribute="leading" secondItem="6Ec-ni-4df" secondAttribute="trailing" constant="5" id="gtZ-wN-Ozi"/>
                                                                <constraint firstAttribute="trailing" secondItem="dhL-sK-HDb" secondAttribute="trailing" constant="8" id="mkR-mw-Q4Y"/>
                                                                <constraint firstItem="YQA-7s-ISu" firstAttribute="leading" secondItem="U5W-9O-koH" secondAttribute="leading" id="yJi-Yv-WWj"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5sf-jv-xbo"/>
                                                                    <exclude reference="FjG-tk-5xw"/>
                                                                    <exclude reference="bTX-8e-daL"/>
                                                                    <exclude reference="gfo-Y8-fFi"/>
                                                                    <exclude reference="mkR-mw-Q4Y"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-cy-LFH" userLabel="ViewWord">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-UW-xIZ">
                                                                    <rect key="frame" x="14" y="10" width="12" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.65098039215686276" green="0.20000000000000001" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="A1a-UW-xIZ" firstAttribute="centerY" secondItem="NzA-cy-LFH" secondAttribute="centerY" id="25t-9j-2Zm"/>
                                                                <constraint firstAttribute="width" secondItem="NzA-cy-LFH" secondAttribute="height" multiplier="1:1" id="2zo-sf-gE8"/>
                                                                <constraint firstAttribute="width" constant="50" id="7V5-wb-22G"/>
                                                                <constraint firstAttribute="width" constant="40" id="hTf-CF-be7"/>
                                                                <constraint firstItem="A1a-UW-xIZ" firstAttribute="centerX" secondItem="NzA-cy-LFH" secondAttribute="centerX" id="lU6-0M-qu8"/>
                                                                <constraint firstAttribute="height" constant="40" id="v5C-ef-4Kc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7V5-wb-22G"/>
                                                                    <exclude reference="hTf-CF-be7"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-Vu-My1" userLabel="TicketDetailView">
                                                            <rect key="frame" x="56" y="53" width="311" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-Dq-mQR">
                                                                    <rect key="frame" x="103" y="28" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="YcX-Dq-mQR" secondAttribute="height" multiplier="1:1" id="Z2I-JL-rRm"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qAG-fy-Ar8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-H7-jtD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Y1F-H7-jtD" secondAttribute="height" multiplier="1:1" id="EKu-XJ-JSS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-wK-RO1">
                                                                    <rect key="frame" x="273" y="62" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="7Wl-6m-2BY"/>
                                                                        <constraint firstAttribute="height" constant="30" id="KgW-54-J12"/>
                                                                        <constraint firstAttribute="height" constant="30" id="zS6-Sh-zUU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                    <state key="normal" title="Bid">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="7Wl-6m-2BY"/>
                                                                            <exclude reference="KgW-54-J12"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="onDoAction:" destination="l4V-xY-09l" eventType="touchUpInside" id="Icp-AD-lee"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-Fu-F6s">
                                                                    <rect key="frame" x="103" y="3" width="32" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-Vr-Tan">
                                                                    <rect key="frame" x="128" y="55" width="79" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-tp-lN3">
                                                                    <rect key="frame" x="103" y="53" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                    <state key="normal" image="phone_filled">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-s7-vb9">
                                                                    <rect key="frame" x="128" y="24" width="49" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Location">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="mapDirectionAction:" destination="l4V-xY-09l" eventType="touchUpInside" id="Fuf-dX-r16"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.70980392156862748" green="0.28627450980392155" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zYB-s7-vb9" firstAttribute="leading" secondItem="YcX-Dq-mQR" secondAttribute="trailing" constant="5" id="1dt-sV-Iid"/>
                                                                <constraint firstAttribute="bottom" secondItem="cfF-wK-RO1" secondAttribute="bottom" constant="8" id="2Vb-h9-Igz"/>
                                                                <constraint firstItem="rOz-Fu-F6s" firstAttribute="leading" secondItem="Y1F-H7-jtD" secondAttribute="trailing" constant="3" id="4XU-zj-x37"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="top" secondItem="rOz-Fu-F6s" secondAttribute="bottom" constant="5" id="6ht-K8-DIj"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ou-Vr-Tan" secondAttribute="trailing" constant="5" id="8Eu-rL-Z3K"/>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="leading" secondItem="YcX-Dq-mQR" secondAttribute="leading" id="F6g-sz-Jmi"/>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="leading" secondItem="CPw-Vu-My1" secondAttribute="leading" id="JTi-HI-hzr"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOz-Fu-F6s" secondAttribute="trailing" constant="5" id="Ls3-8Q-l31"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y1F-H7-jtD" secondAttribute="bottom" id="PRX-Uo-6vp"/>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="height" secondItem="CPw-Vu-My1" secondAttribute="height" id="QhC-NM-H6j"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zYB-s7-vb9" secondAttribute="trailing" constant="5" id="SL3-i0-uJw"/>
                                                                <constraint firstAttribute="height" constant="100" id="Tar-KX-l5T"/>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="top" secondItem="YcX-Dq-mQR" secondAttribute="bottom" constant="5" id="V4Q-41-KaV"/>
                                                                <constraint firstItem="5ou-Vr-Tan" firstAttribute="centerY" secondItem="7Hf-tp-lN3" secondAttribute="centerY" id="YRr-7T-no4"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="top" secondItem="rOz-Fu-F6s" secondAttribute="bottom" constant="7.5" id="Yq1-ID-lpR"/>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="width" secondItem="YcX-Dq-mQR" secondAttribute="width" id="ZFr-hX-RpQ"/>
                                                                <constraint firstItem="rOz-Fu-F6s" firstAttribute="top" secondItem="CPw-Vu-My1" secondAttribute="top" constant="3" id="fpq-Li-wm6"/>
                                                                <constraint firstItem="Y1F-H7-jtD" firstAttribute="top" secondItem="CPw-Vu-My1" secondAttribute="top" id="mYl-h1-Qj9"/>
                                                                <constraint firstAttribute="trailing" secondItem="cfF-wK-RO1" secondAttribute="trailing" constant="8" id="qGf-ru-SFT"/>
                                                                <constraint firstItem="5ou-Vr-Tan" firstAttribute="leading" secondItem="7Hf-tp-lN3" secondAttribute="trailing" constant="5" id="qcJ-vn-5zk"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="leading" secondItem="rOz-Fu-F6s" secondAttribute="leading" id="tzt-Xp-zNd"/>
                                                                <constraint firstItem="7Hf-tp-lN3" firstAttribute="height" secondItem="YcX-Dq-mQR" secondAttribute="height" id="vVC-2B-V8J"/>
                                                                <constraint firstItem="YcX-Dq-mQR" firstAttribute="leading" secondItem="rOz-Fu-F6s" secondAttribute="leading" id="wTe-Hw-gdE"/>
                                                                <constraint firstItem="zYB-s7-vb9" firstAttribute="centerY" secondItem="YcX-Dq-mQR" secondAttribute="centerY" id="y5m-hO-OKL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Yq1-ID-lpR"/>
                                                                    <exclude reference="wTe-Hw-gdE"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-bX-M1o" userLabel="ViewLine">
                                                            <rect key="frame" x="27" y="48" width="2" height="114"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="faQ-gN-vgq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oOT-bX-M1o" secondAttribute="bottom" id="0Ts-aN-5oM"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="leading" secondItem="YQA-7s-ISu" secondAttribute="leading" id="1ow-Jb-Uz1"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="top" secondItem="U5W-9O-koH" secondAttribute="bottom" constant="5" id="6NZ-hY-zwF"/>
                                                        <constraint firstItem="U5W-9O-koH" firstAttribute="top" secondItem="5DH-U4-TbA" secondAttribute="top" id="6PE-lP-ItJ"/>
                                                        <constraint firstItem="NzA-cy-LFH" firstAttribute="leading" secondItem="5DH-U4-TbA" secondAttribute="leading" constant="8" id="7ba-cY-nth"/>
                                                        <constraint firstItem="NzA-cy-LFH" firstAttribute="top" secondItem="5DH-U4-TbA" secondAttribute="top" constant="8" id="AGc-7C-gPc"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="trailing" secondItem="U5W-9O-koH" secondAttribute="trailing" constant="5" id="Dqh-q0-D2b"/>
                                                        <constraint firstItem="U5W-9O-koH" firstAttribute="leading" secondItem="NzA-cy-LFH" secondAttribute="trailing" constant="8" id="EPU-hw-z8o"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CPw-Vu-My1" secondAttribute="bottom" constant="8" id="Jbb-Ou-MbL"/>
                                                        <constraint firstItem="YQA-7s-ISu" firstAttribute="width" secondItem="NzA-cy-LFH" secondAttribute="width" id="Jlw-RS-UYk"/>
                                                        <constraint firstItem="oOT-bX-M1o" firstAttribute="top" secondItem="NzA-cy-LFH" secondAttribute="bottom" id="O9f-Xv-1UI"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5W-9O-koH" secondAttribute="trailing" id="Oa2-SY-7C5"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="leading" secondItem="U5W-9O-koH" secondAttribute="leading" id="Ro8-JF-OMQ"/>
                                                        <constraint firstItem="YQA-7s-ISu" firstAttribute="height" secondItem="NzA-cy-LFH" secondAttribute="height" id="WSo-l3-Ls7"/>
                                                        <constraint firstItem="oOT-bX-M1o" firstAttribute="centerX" secondItem="NzA-cy-LFH" secondAttribute="centerX" id="XsO-FT-d5a"/>
                                                        <constraint firstItem="YQA-7s-ISu" firstAttribute="leading" secondItem="NzA-cy-LFH" secondAttribute="trailing" constant="8" id="YMl-bR-E7L"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="top" secondItem="YQA-7s-ISu" secondAttribute="bottom" constant="12" id="dKV-EZ-V4s"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5W-9O-koH" secondAttribute="trailing" id="dy8-fs-XEU"/>
                                                        <constraint firstItem="YQA-7s-ISu" firstAttribute="centerY" secondItem="NzA-cy-LFH" secondAttribute="centerY" id="eE4-9E-7QN"/>
                                                        <constraint firstItem="U5W-9O-koH" firstAttribute="height" secondItem="NzA-cy-LFH" secondAttribute="height" id="f1S-sn-ayR"/>
                                                        <constraint firstItem="CPw-Vu-My1" firstAttribute="top" secondItem="YQA-7s-ISu" secondAttribute="bottom" constant="5" id="hYA-mS-nrn"/>
                                                        <constraint firstAttribute="trailing" secondItem="CPw-Vu-My1" secondAttribute="trailing" constant="8" id="ibP-Rt-YEi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6PE-lP-ItJ"/>
                                                            <exclude reference="Oa2-SY-7C5"/>
                                                            <exclude reference="YMl-bR-E7L"/>
                                                            <exclude reference="6NZ-hY-zwF"/>
                                                            <exclude reference="Dqh-q0-D2b"/>
                                                            <exclude reference="Ro8-JF-OMQ"/>
                                                            <exclude reference="dKV-EZ-V4s"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DH-U4-TbA" firstAttribute="top" secondItem="2e5-vO-21X" secondAttribute="top" id="OIf-ep-6Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="5DH-U4-TbA" secondAttribute="trailing" id="Pr9-32-F3m"/>
                                                <constraint firstItem="5DH-U4-TbA" firstAttribute="leading" secondItem="2e5-vO-21X" secondAttribute="leading" id="afU-L7-raA"/>
                                                <constraint firstAttribute="bottom" secondItem="5DH-U4-TbA" secondAttribute="bottom" id="zcS-4M-JMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="cfF-wK-RO1" id="Z8d-sl-z2J"/>
                                            <outlet property="buttonCall" destination="7Hf-tp-lN3" id="8G0-Ij-IJb"/>
                                            <outlet property="connectionLineView" destination="oOT-bX-M1o" id="Lgc-w9-Rqo"/>
                                            <outlet property="imageViewLocation" destination="YcX-Dq-mQR" id="pDK-Zb-2hE"/>
                                            <outlet property="imageViewProfile" destination="YQA-7s-ISu" id="0ih-bO-FQl"/>
                                            <outlet property="imageViewTicket" destination="Y1F-H7-jtD" id="JWY-xO-kqn"/>
                                            <outlet property="labelDateCreated" destination="shL-Dh-Yum" id="pzf-RS-St2"/>
                                            <outlet property="labelPhoneNumber" destination="5ou-Vr-Tan" id="zwf-DD-7Lc"/>
                                            <outlet property="labelStatus" destination="A1a-UW-xIZ" id="bSY-ud-bc3"/>
                                            <outlet property="labelTitle" destination="rOz-Fu-F6s" id="3GI-U3-8VS"/>
                                            <outlet property="labelUsername" destination="6Ec-ni-4df" id="KRe-RB-gGh"/>
                                            <outlet property="ticketDetailView" destination="CPw-Vu-My1" id="SdF-2M-Yb6"/>
                                            <outlet property="viewWordOfStatus" destination="NzA-cy-LFH" id="Pg6-Vi-e4Y"/>
                                            <segue destination="aYv-mw-iyz" kind="show" identifier="TicketDetailSegue" id="eUF-9O-Rj6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8t-Os-1kR" secondAttribute="trailing" constant="15" id="2M4-zI-og1"/>
                            <constraint firstItem="Zq7-hn-ccq" firstAttribute="leading" secondItem="93X-Ht-Sp6" secondAttribute="leading" id="Wuu-EV-OXt"/>
                            <constraint firstAttribute="trailing" secondItem="Zq7-hn-ccq" secondAttribute="trailing" id="fnd-8I-iRG"/>
                            <constraint firstItem="K8t-Os-1kR" firstAttribute="leading" secondItem="93X-Ht-Sp6" secondAttribute="leading" constant="15" id="iB2-6N-HK2"/>
                            <constraint firstItem="aCl-GU-mDR" firstAttribute="top" secondItem="Zq7-hn-ccq" secondAttribute="bottom" id="mVV-Op-gOZ"/>
                            <constraint firstItem="Zq7-hn-ccq" firstAttribute="top" secondItem="K8t-Os-1kR" secondAttribute="bottom" constant="10" id="nhu-Xf-a2F"/>
                            <constraint firstItem="K8t-Os-1kR" firstAttribute="top" secondItem="4Is-sW-WnB" secondAttribute="bottom" constant="8" id="xxU-ME-Pm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x1P-cK-2lC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="K8t-Os-1kR" id="Wl6-Q9-Sua"/>
                        <outlet property="tableView" destination="Zq7-hn-ccq" id="EZz-Ky-prt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5v-au-OJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="-369.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xY-Tv-5ah">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="936-x6-cBF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SlS-gb-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5dM-cj-ZTN" kind="relationship" relationship="viewControllers" id="mcQ-G5-2H1"/>
                        <segue destination="03N-1L-Cfl" kind="relationship" relationship="viewControllers" id="CTK-tk-JS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-Qr-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="gHt-6g-nJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dM-cj-ZTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xI7-lZ-nGE"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUx-ql-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li4-AH-oun" kind="relationship" relationship="rootViewController" id="HGC-nI-nkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-3b-lu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-369"/>
        </scene>
        <!--Set Price Pop Up View Controller-->
        <scene sceneID="vVE-zr-sgk">
            <objects>
                <viewController storyboardIdentifier="SetPricePopUpViewController" id="wou-tv-KFA" customClass="SetPricePopUpViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32M-aV-PIm"/>
                        <viewControllerLayoutGuide type="bottom" id="R3n-fV-WrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDR-hY-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Pop-up View" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-su-rSq">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-EX-Pi5" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3cT-bn-kLO"/>
                                            <constraint firstAttribute="width" secondItem="Eq3-EX-Pi5" secondAttribute="height" multiplier="1:1" id="zko-Zh-es8"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <segue destination="7G8-SZ-tht" kind="unwind" unwindAction="unwindFromSetprice:" id="8LO-X6-svk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Zc-TUS">
                                        <rect key="frame" x="10" y="50" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xLB-xK-eaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-S8-S84">
                                        <rect key="frame" x="97" y="202" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="okAction:" destination="wou-tv-KFA" eventType="touchUpInside" id="XRF-j7-fgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rrt-su-rSq" secondAttribute="height" multiplier="1:1" id="4e1-EL-iVK"/>
                                    <constraint firstItem="bFV-Zc-TUS" firstAttribute="centerX" secondItem="Rrt-su-rSq" secondAttribute="centerX" id="Uwx-Ie-DJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="bFV-Zc-TUS" secondAttribute="trailing" constant="10" id="VB7-Zs-QVH"/>
                                    <constraint firstAttribute="height" constant="240" id="WHI-Kk-cxK"/>
                                    <constraint firstItem="Eq3-EX-Pi5" firstAttribute="top" secondItem="Rrt-su-rSq" secondAttribute="top" constant="3" id="Y7G-vl-RVs"/>
                                    <constraint firstItem="bFV-Zc-TUS" firstAttribute="top" secondItem="Rrt-su-rSq" secondAttribute="top" constant="50" id="a3t-K1-it4"/>
                                    <constraint firstItem="bFV-Zc-TUS" firstAttribute="leading" secondItem="Rrt-su-rSq" secondAttribute="leading" constant="10" id="lYi-65-rIe"/>
                                    <constraint firstItem="Eq3-EX-Pi5" firstAttribute="leading" secondItem="Rrt-su-rSq" secondAttribute="leading" constant="3" id="r1b-Hq-inb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrt-su-rSq" firstAttribute="centerY" secondItem="KDR-hY-hSf" secondAttribute="centerY" id="gc9-tH-sud"/>
                            <constraint firstItem="Rrt-su-rSq" firstAttribute="centerX" secondItem="KDR-hY-hSf" secondAttribute="centerX" id="w7K-u8-kgG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="priceTextField" destination="bFV-Zc-TUS" id="Yxr-3l-UT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyR-HT-ru9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7G8-SZ-tht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-424"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="Osw-54-00m">
            <objects>
                <viewController id="aYv-mw-iyz" customClass="TicketDetailViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoK-WL-jP7"/>
                        <viewControllerLayoutGuide type="bottom" id="V8y-TX-OHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n44-sD-2qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken Pipe" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-F1-Y6x">
                                <rect key="frame" x="66" y="74" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-Zb-e1c">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greentech" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-8X-QQM">
                                        <rect key="frame" x="7" y="8" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LrF-8X-QQM" secondAttribute="height" multiplier="1:1" id="12l-iP-XdK"/>
                                            <constraint firstAttribute="height" constant="35" id="NTg-oU-ER8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LrF-8X-QQM" firstAttribute="centerX" secondItem="nfx-Zb-e1c" secondAttribute="centerX" id="PoH-T9-iML"/>
                                    <constraint firstItem="LrF-8X-QQM" firstAttribute="centerY" secondItem="nfx-Zb-e1c" secondAttribute="centerY" id="YCw-VG-MG2"/>
                                    <constraint firstAttribute="width" secondItem="nfx-Zb-e1c" secondAttribute="height" multiplier="1:1" id="uMT-xr-B4K"/>
                                    <constraint firstAttribute="height" constant="50" id="zTo-J6-CmT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-v4-yqJ">
                                <rect key="frame" x="10" y="253" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-sj-yl6">
                                <rect key="frame" x="270" y="74" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIb-sj-yl6" secondAttribute="height" multiplier="8:5" id="Ewt-Cy-FSk"/>
                                    <constraint firstAttribute="height" constant="25" id="FWC-vi-BT9"/>
                                </constraints>
                                <state key="normal" title="Bid"/>
                                <connections>
                                    <segue destination="wou-tv-KFA" kind="presentation" id="4Ht-c1-jRf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-6e-IfV">
                                <rect key="frame" x="0.0" y="125" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aaU-Hd-He6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q56-dk-PE2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketImageCell" id="1wy-ei-RhT" customClass="TicketImageCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="6" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-5z-b6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ticketImageView" destination="6cY-5z-b6F" id="nDB-Hz-jHc"/>
                                            <segue destination="UjN-op-J6f" kind="presentation" identifier="ViewImageSegue" id="blB-bH-ubz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nwj-v4-yqJ" secondAttribute="trailing" constant="10" id="64l-cm-Na1"/>
                            <constraint firstItem="e6d-6e-IfV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yPd-F1-Y6x" secondAttribute="bottom" id="Dq2-4q-Tx2"/>
                            <constraint firstItem="jIb-sj-yl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPd-F1-Y6x" secondAttribute="trailing" constant="10" id="F5y-UP-rza"/>
                            <constraint firstItem="nfx-Zb-e1c" firstAttribute="leading" secondItem="n44-sD-2qs" secondAttribute="leading" constant="10" id="GDd-3R-wZg"/>
                            <constraint firstItem="nfx-Zb-e1c" firstAttribute="top" secondItem="KoK-WL-jP7" secondAttribute="bottom" constant="10" id="GPh-IN-0sN"/>
                            <constraint firstItem="nwj-v4-yqJ" firstAttribute="top" secondItem="e6d-6e-IfV" secondAttribute="bottom" constant="8" id="IAg-qZ-PjF"/>
                            <constraint firstItem="e6d-6e-IfV" firstAttribute="leading" secondItem="n44-sD-2qs" secondAttribute="leading" id="KbI-qb-UgE"/>
                            <constraint firstAttribute="trailing" secondItem="jIb-sj-yl6" secondAttribute="trailing" constant="10" id="Mez-lF-BUk"/>
                            <constraint firstItem="yPd-F1-Y6x" firstAttribute="leading" secondItem="nfx-Zb-e1c" secondAttribute="trailing" constant="6" id="UXF-Mb-Sf5"/>
                            <constraint firstAttribute="trailing" secondItem="e6d-6e-IfV" secondAttribute="trailing" id="agR-Ib-LbY"/>
                            <constraint firstItem="e6d-6e-IfV" firstAttribute="top" secondItem="nfx-Zb-e1c" secondAttribute="bottom" constant="1" id="neB-ZO-2un"/>
                            <constraint firstItem="yPd-F1-Y6x" firstAttribute="top" secondItem="nfx-Zb-e1c" secondAttribute="top" id="nhw-rh-vpm"/>
                            <constraint firstItem="V8y-TX-OHr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nwj-v4-yqJ" secondAttribute="bottom" constant="5" id="vu7-OR-2bu"/>
                            <constraint firstItem="nwj-v4-yqJ" firstAttribute="leading" secondItem="nfx-Zb-e1c" secondAttribute="leading" id="vww-uH-lI1"/>
                            <constraint firstItem="e6d-6e-IfV" firstAttribute="top" secondItem="LrF-8X-QQM" secondAttribute="bottom" constant="8" id="wW2-Gg-fc5"/>
                            <constraint firstItem="jIb-sj-yl6" firstAttribute="top" secondItem="KoK-WL-jP7" secondAttribute="bottom" constant="10" id="zcc-rc-W4T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wW2-Gg-fc5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bidButton" destination="jIb-sj-yl6" id="np6-5j-mra"/>
                        <outlet property="categoryIconImageView" destination="LrF-8X-QQM" id="8Li-37-8m7"/>
                        <outlet property="categoryIconView" destination="nfx-Zb-e1c" id="GFF-nn-QBA"/>
                        <outlet property="collectionView" destination="e6d-6e-IfV" id="C59-Ta-I56"/>
                        <outlet property="descriptionLabel" destination="nwj-v4-yqJ" id="ZNE-SL-N98"/>
                        <outlet property="ticketTitleLabel" destination="yPd-F1-Y6x" id="jqN-om-DJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR2-iq-fnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="245"/>
        </scene>
        <!--Ticket Photo View Controller-->
        <scene sceneID="8d2-CA-8Q5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VKD-oh-x8m" customClass="TicketPhotoViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd4-rw-31M"/>
                        <viewControllerLayoutGuide type="bottom" id="paH-Ow-9Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMZ-N2-RZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-gU-Q9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-oa-5mK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pingobackground" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-PA-CWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="504" id="1Vi-3a-kop"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Vi-3a-kop"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qcN-PA-CWJ" secondAttribute="trailing" id="HVZ-US-h8v"/>
                                            <constraint firstItem="qcN-PA-CWJ" firstAttribute="top" secondItem="CEK-oa-5mK" secondAttribute="top" id="KAz-gH-RMx"/>
                                            <constraint firstAttribute="bottom" secondItem="qcN-PA-CWJ" secondAttribute="bottom" id="KD1-0c-d4V"/>
                                            <constraint firstItem="qcN-PA-CWJ" firstAttribute="leading" secondItem="CEK-oa-5mK" secondAttribute="leading" id="M0N-TV-dVT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CEK-oa-5mK" firstAttribute="leading" secondItem="Vz8-gU-Q9a" secondAttribute="leading" id="GZF-cn-q9d"/>
                                    <constraint firstItem="CEK-oa-5mK" firstAttribute="top" secondItem="Vz8-gU-Q9a" secondAttribute="top" id="QlI-y1-BsW"/>
                                    <constraint firstAttribute="bottom" secondItem="CEK-oa-5mK" secondAttribute="bottom" id="UdL-KP-DaH"/>
                                    <constraint firstAttribute="trailing" secondItem="CEK-oa-5mK" secondAttribute="trailing" id="vdy-1i-sgj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEK-oa-5mK" firstAttribute="height" secondItem="SMZ-N2-RZD" secondAttribute="height" id="54j-6e-sBi"/>
                            <constraint firstAttribute="trailing" secondItem="Vz8-gU-Q9a" secondAttribute="trailing" id="Bwq-Pz-dKY"/>
                            <constraint firstItem="paH-Ow-9Xp" firstAttribute="top" secondItem="Vz8-gU-Q9a" secondAttribute="bottom" id="Egf-o4-4Wq"/>
                            <constraint firstItem="Vz8-gU-Q9a" firstAttribute="top" secondItem="SMZ-N2-RZD" secondAttribute="top" id="SAs-Fr-7wm"/>
                            <constraint firstItem="Vz8-gU-Q9a" firstAttribute="top" secondItem="SMZ-N2-RZD" secondAttribute="top" id="Tgy-kh-piG"/>
                            <constraint firstItem="CEK-oa-5mK" firstAttribute="width" secondItem="SMZ-N2-RZD" secondAttribute="width" id="Zjj-Cd-1wg"/>
                            <constraint firstItem="Vz8-gU-Q9a" firstAttribute="leading" secondItem="SMZ-N2-RZD" secondAttribute="leading" id="cHU-Uk-bA1"/>
                            <constraint firstItem="Vz8-gU-Q9a" firstAttribute="top" secondItem="Vd4-rw-31M" secondAttribute="bottom" id="yIo-z7-qVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tgy-kh-piG"/>
                                <exclude reference="yIo-z7-qVK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eac-WR-win">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OBK-YE-o3K">
                            <connections>
                                <action selector="onCancel:" destination="VKD-oh-x8m" id="UJr-Da-UGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="Vz8-gU-Q9a" id="bkH-XQ-9ky"/>
                        <outlet property="ticketImageView" destination="qcN-PA-CWJ" id="nRa-Fw-PLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-WJ-bwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMs-fS-o2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjN-op-J6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8D-vq-R9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKD-oh-x8m" kind="relationship" relationship="rootViewController" id="k6O-yu-s4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZL-XK-jFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Pingobackground" width="1246" height="1300"/>
        <image name="greentech" width="100" height="100"/>
        <image name="marker" width="26" height="26"/>
        <image name="phone_filled" width="50" height="50"/>
    </resources>
</document>
