<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ivm-z8-B22">
            <objects>
                <viewController id="ziJ-zO-PZR" customClass="WorkerProfileController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kME-XI-L0f"/>
                        <viewControllerLayoutGuide type="bottom" id="10K-96-0cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjd-AP-3ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-rR-oHX">
                                <rect key="frame" x="156" y="69" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ziJ-zO-PZR" eventType="touchUpInside" id="1Ld-rl-WYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="drp-k9-b1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNN-TR-y9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.5" y="719.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nZW-TF-XYj">
            <objects>
                <viewController id="pQ4-QG-Vcf" customClass="ListTicketsOfWorkerController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evH-Zc-o0y"/>
                        <viewControllerLayoutGuide type="bottom" id="OlT-dc-Xga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd2-fR-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evh-GU-ciF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketOfWorkerCell" rowHeight="249" id="PLR-iY-0aG" customClass="TicketOfWorkerCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLR-iY-0aG" id="aBb-SP-kzo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-mw-5WG">
                                                    <rect key="frame" x="8" y="15" width="359" height="219"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thang Cao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-hq-2ad">
                                                            <rect key="frame" x="63" y="15" width="174" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-it-HqQ">
                                                            <rect key="frame" x="115" y="58" width="179" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-09-u1g">
                                                            <rect key="frame" x="8" y="0.0" width="47" height="51"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-3m-kDb">
                                                            <rect key="frame" x="8" y="151" width="99" height="30"/>
                                                            <state key="normal" title="Pid"/>
                                                            <connections>
                                                                <action selector="pidAction:" destination="PLR-iY-0aG" eventType="touchUpInside" id="2bn-k1-dLY"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-A1-Krf">
                                                            <rect key="frame" x="8" y="58" width="99" height="85"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-gP-da8">
                                                            <rect key="frame" x="264" y="58" width="95" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-91-OTl">
                                                            <rect key="frame" x="115" y="87" width="107" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-eW-YZX">
                                                            <rect key="frame" x="318" y="14" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-Yg-7Lc">
                                                            <rect key="frame" x="8" y="188" width="99" height="30"/>
                                                            <state key="normal" title="Location"/>
                                                            <connections>
                                                                <action selector="seeLocationAction:" destination="PLR-iY-0aG" eventType="touchUpInside" id="rJ1-2g-iEp"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-ru-g71">
                                                            <rect key="frame" x="115" y="116" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-gb-aJ3">
                                                            <rect key="frame" x="115" y="151" width="37" height="30"/>
                                                            <state key="normal" title="Done"/>
                                                            <connections>
                                                                <action selector="doneAction:" destination="PLR-iY-0aG" eventType="touchUpInside" id="bxH-yO-OrG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTicketLabel" destination="KDf-gP-da8" id="CHy-92-4SY"/>
                                            <outlet property="createByLabel" destination="LMs-hq-2ad" id="01M-wB-7FP"/>
                                            <outlet property="descriptionLabel" destination="gvd-91-OTl" id="Yhf-WF-pUz"/>
                                            <outlet property="imageProfileCreateBy" destination="jpI-09-u1g" id="cDq-QA-Nzg"/>
                                            <outlet property="statusLabel" destination="kSt-ru-g71" id="1yW-Go-WEk"/>
                                            <outlet property="timeBegin" destination="sPA-eW-YZX" id="mH6-vK-xIr"/>
                                            <outlet property="titleTicketLabel" destination="ePy-it-HqQ" id="IbJ-Bg-VBH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlT-dc-Xga" firstAttribute="top" secondItem="evh-GU-ciF" secondAttribute="bottom" id="LAi-i4-Vbb"/>
                            <constraint firstItem="evh-GU-ciF" firstAttribute="leading" secondItem="sd2-fR-Hlg" secondAttribute="leading" id="T51-r5-1Qe"/>
                            <constraint firstItem="evh-GU-ciF" firstAttribute="top" secondItem="evH-Zc-o0y" secondAttribute="bottom" id="ox7-Mc-XFI"/>
                            <constraint firstAttribute="trailing" secondItem="evh-GU-ciF" secondAttribute="trailing" id="rtX-I6-Tge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0bv-o8-1eF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="evh-GU-ciF" id="x0J-Mq-uI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qah-K1-7eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="-109.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xY-Tv-5ah">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="936-x6-cBF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SlS-gb-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQ4-QG-Vcf" kind="relationship" relationship="viewControllers" id="32a-6l-Snl"/>
                        <segue destination="ziJ-zO-PZR" kind="relationship" relationship="viewControllers" id="a9h-Q7-dCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-Qr-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="222"/>
        </scene>
    </scenes>
</document>
