<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qO7-IQ-LjS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="01V-TQ-MCM">
            <objects>
                <viewController id="M7P-cA-y0S" customClass="EditUserProfileViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrP-kV-xnB"/>
                        <viewControllerLayoutGuide type="bottom" id="0rz-sR-SBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqS-oR-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-Ty-kDM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-8j-74L">
                                <rect key="frame" x="21" y="81" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CMy-rz-hyG"/>
                                    <constraint firstAttribute="width" constant="70" id="bxK-Vh-oEb"/>
                                </constraints>
                                <state key="normal" title="Button" image="female"/>
                                <connections>
                                    <action selector="addProfileImage:" destination="M7P-cA-y0S" eventType="touchUpInside" id="xge-AD-zEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-Ou-bc2">
                                <rect key="frame" x="27" y="159" width="58" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-dm-MbY">
                                <rect key="frame" x="21" y="265" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Uu-VyK">
                                <rect key="frame" x="117" y="79" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="319-855-3733" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-up-BCt">
                                <rect key="frame" x="117" y="107" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haena612@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Ty-Uri">
                                <rect key="frame" x="117" y="135" width="151" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/1B Ngyaun Thi Minh Kai, HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-1d-3pi">
                                <rect key="frame" x="117" y="163" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-9l-Eax">
                                <rect key="frame" x="21" y="332" width="344" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="VSl-qI-cux"/>
                                    <constraint firstAttribute="height" constant="128" id="huh-7V-P8U"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" id="zsl-lU-75C" customClass="PaymentTableViewCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsl-lU-75C" id="lUo-Oy-VHe">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-8l-5c4">
                                <rect key="frame" x="27" y="193" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="YG6-F1-jMb"/>
                                    <constraint firstAttribute="height" constant="34" id="xnV-0B-g0y"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="M7P-cA-y0S" eventType="touchUpInside" id="Xyr-U6-KrN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-73-3oT">
                                <rect key="frame" x="183" y="79" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1D-Ty-kDM" secondAttribute="trailing" id="3zu-Nn-0eJ"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="top" secondItem="yaD-Ty-Uri" secondAttribute="bottom" constant="1" id="4md-no-p3I"/>
                            <constraint firstItem="zPQ-9l-Eax" firstAttribute="top" secondItem="Dhg-dm-MbY" secondAttribute="bottom" constant="15" id="752-y6-MZN"/>
                            <constraint firstItem="FOl-73-3oT" firstAttribute="leading" secondItem="QKE-Uu-VyK" secondAttribute="trailing" constant="22" id="7eZ-x1-XFJ"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="bottom" secondItem="0rz-sR-SBp" secondAttribute="top" id="A9s-uJ-Jhc"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" id="BCO-14-N0N"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="leading" secondItem="vqS-oR-fmd" secondAttribute="leading" id="BpA-KP-ntC"/>
                            <constraint firstItem="yaD-Ty-Uri" firstAttribute="leading" secondItem="QKE-Uu-VyK" secondAttribute="leading" id="CCL-sl-YLe"/>
                            <constraint firstItem="FOl-73-3oT" firstAttribute="top" secondItem="QKE-Uu-VyK" secondAttribute="top" id="OTP-C9-pZN"/>
                            <constraint firstItem="wGK-Ou-bc2" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="PD7-PD-FOt"/>
                            <constraint firstItem="0rZ-8j-74L" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" constant="17" id="S7T-aT-PVm"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="leading" secondItem="vqS-oR-fmd" secondAttribute="leading" id="SIk-Tt-TFM"/>
                            <constraint firstItem="wGK-Ou-bc2" firstAttribute="top" secondItem="0rZ-8j-74L" secondAttribute="bottom" constant="8" id="SUN-cf-U7y"/>
                            <constraint firstItem="fm3-8l-5c4" firstAttribute="leading" secondItem="wGK-Ou-bc2" secondAttribute="leading" id="XGU-UQ-dUM"/>
                            <constraint firstItem="yaD-Ty-Uri" firstAttribute="top" secondItem="oqK-up-BCt" secondAttribute="bottom" constant="10" id="XzM-7n-E9X"/>
                            <constraint firstItem="zPQ-9l-Eax" firstAttribute="leading" secondItem="Dhg-dm-MbY" secondAttribute="leading" id="aj5-eo-ePc"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" id="cG5-ve-tZf"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="leading" secondItem="0rZ-8j-74L" secondAttribute="trailing" constant="26" id="ckL-Pd-GTt"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="leading" secondItem="QKE-Uu-VyK" secondAttribute="leading" id="cu7-P8-Eks"/>
                            <constraint firstItem="oqK-up-BCt" firstAttribute="top" secondItem="QKE-Uu-VyK" secondAttribute="bottom" constant="10" id="db5-9C-DGK"/>
                            <constraint firstItem="0rZ-8j-74L" firstAttribute="leading" secondItem="vqS-oR-fmd" secondAttribute="leading" constant="21" id="e6U-Ey-vde"/>
                            <constraint firstItem="oqK-up-BCt" firstAttribute="leading" secondItem="QKE-Uu-VyK" secondAttribute="leading" id="f4i-qB-mqa"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="top" secondItem="yaD-Ty-Uri" secondAttribute="bottom" constant="10" id="mPu-tB-hwb"/>
                            <constraint firstAttribute="trailing" secondItem="Q1D-Ty-kDM" secondAttribute="trailing" id="oUM-V7-XFY"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" constant="15" id="q93-EZ-xnj"/>
                            <constraint firstItem="Dhg-dm-MbY" firstAttribute="top" secondItem="wGK-Ou-bc2" secondAttribute="bottom" constant="11" id="rHh-OL-c65"/>
                            <constraint firstItem="0rz-sR-SBp" firstAttribute="top" secondItem="Q1D-Ty-kDM" secondAttribute="bottom" id="usB-6U-nUo"/>
                            <constraint firstItem="Dhg-dm-MbY" firstAttribute="leading" secondItem="0rZ-8j-74L" secondAttribute="leading" id="wIE-CF-r9F"/>
                            <constraint firstItem="fm3-8l-5c4" firstAttribute="top" secondItem="wGK-Ou-bc2" secondAttribute="bottom" constant="8" id="wee-17-gGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAU-1d-3pi" secondAttribute="trailing" constant="15" id="zEr-vr-SR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4md-no-p3I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="t16-1G-cYg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="yaD-Ty-Uri" id="PZe-VI-081"/>
                        <outlet property="firstname" destination="QKE-Uu-VyK" id="vOY-D5-dIo"/>
                        <outlet property="lastname" destination="FOl-73-3oT" id="qwq-Hl-p1m"/>
                        <outlet property="phonenumber" destination="oqK-up-BCt" id="NCA-ck-Rfk"/>
                        <outlet property="profileBackgroundView" destination="Q1D-Ty-kDM" id="xhn-Fe-QjI"/>
                        <outlet property="profileImage" destination="0rZ-8j-74L" id="hsF-Bf-vba"/>
                        <outlet property="tableView" destination="zPQ-9l-Eax" id="Bmy-o8-xba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dm-d7-34Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="311.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjL-ah-Wo2">
            <objects>
                <navigationController storyboardIdentifier="EditUserProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qO7-IQ-LjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X13-mf-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7P-cA-y0S" kind="relationship" relationship="rootViewController" id="ayR-a5-Iu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRz-Ae-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="512" height="512"/>
    </resources>
</document>
