<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qO7-IQ-LjS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="01V-TQ-MCM">
            <objects>
                <viewController id="M7P-cA-y0S" customClass="EditUserProfileViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrP-kV-xnB"/>
                        <viewControllerLayoutGuide type="bottom" id="0rz-sR-SBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqS-oR-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-Ty-kDM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-8j-74L">
                                <rect key="frame" x="153" y="81" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CMy-rz-hyG"/>
                                    <constraint firstAttribute="width" constant="70" id="bxK-Vh-oEb"/>
                                </constraints>
                                <state key="normal" title="Button" image="female"/>
                                <connections>
                                    <action selector="addProfileImage:" destination="M7P-cA-y0S" eventType="touchUpInside" id="xge-AD-zEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-Ou-bc2">
                                <rect key="frame" x="159" y="159" width="58" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-eV-72T">
                                <rect key="frame" x="152" y="201" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Uu-VyK">
                                <rect key="frame" x="166" y="229" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="319-855-3733" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-up-BCt">
                                <rect key="frame" x="137" y="313" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-73-3oT">
                                <rect key="frame" x="175" y="257" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haena612@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Ty-Uri">
                                <rect key="frame" x="113" y="285" width="151" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/1B Ngyaun Thi Minh Kai, HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-1d-3pi">
                                <rect key="frame" x="75" y="341" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-8l-5c4">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="YG6-F1-jMb"/>
                                    <constraint firstAttribute="height" constant="50" id="xnV-0B-g0y"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YG6-F1-jMb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutAction:" destination="M7P-cA-y0S" eventType="touchUpInside" id="Xyr-U6-KrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fm3-8l-5c4" secondAttribute="trailing" id="0RK-kB-M2L"/>
                            <constraint firstItem="0rZ-8j-74L" firstAttribute="centerX" secondItem="vqS-oR-fmd" secondAttribute="centerX" id="426-oT-VAy"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="top" secondItem="yaD-Ty-Uri" secondAttribute="bottom" constant="1" id="4md-no-p3I"/>
                            <constraint firstItem="FOl-73-3oT" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="CUd-Xw-yG7"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="top" secondItem="kaP-eV-72T" secondAttribute="bottom" constant="10" id="IYU-Yr-Dek"/>
                            <constraint firstItem="kaP-eV-72T" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="JFD-HZ-ghy"/>
                            <constraint firstItem="kaP-eV-72T" firstAttribute="top" secondItem="wGK-Ou-bc2" secondAttribute="bottom" constant="16" id="Kl8-iR-1gZ"/>
                            <constraint firstItem="FOl-73-3oT" firstAttribute="top" secondItem="QKE-Uu-VyK" secondAttribute="bottom" constant="10" id="Oef-dr-pgT"/>
                            <constraint firstItem="wGK-Ou-bc2" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="PD7-PD-FOt"/>
                            <constraint firstItem="0rz-sR-SBp" firstAttribute="top" secondItem="Q1D-Ty-kDM" secondAttribute="bottom" id="RCX-aM-6Rd"/>
                            <constraint firstItem="fm3-8l-5c4" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="RaX-US-Byw"/>
                            <constraint firstItem="0rZ-8j-74L" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" constant="17" id="S7T-aT-PVm"/>
                            <constraint firstItem="wGK-Ou-bc2" firstAttribute="top" secondItem="0rZ-8j-74L" secondAttribute="bottom" constant="8" id="SUN-cf-U7y"/>
                            <constraint firstItem="yaD-Ty-Uri" firstAttribute="top" secondItem="FOl-73-3oT" secondAttribute="bottom" constant="10" id="T3H-Nm-lz5"/>
                            <constraint firstItem="0rz-sR-SBp" firstAttribute="top" secondItem="fm3-8l-5c4" secondAttribute="bottom" constant="20" id="VB1-re-haG"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="top" secondItem="BrP-kV-xnB" secondAttribute="bottom" id="aN1-2K-Dzz"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="centerX" secondItem="kaP-eV-72T" secondAttribute="centerX" id="ahm-Dq-eWt"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="bZC-4F-qJf"/>
                            <constraint firstItem="yaD-Ty-Uri" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="cHd-mm-MYo"/>
                            <constraint firstItem="oqK-up-BCt" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="cnB-BL-Dph"/>
                            <constraint firstItem="fm3-8l-5c4" firstAttribute="leading" secondItem="vqS-oR-fmd" secondAttribute="leading" id="ewl-UF-2a4"/>
                            <constraint firstAttribute="trailing" secondItem="Q1D-Ty-kDM" secondAttribute="trailing" id="gcH-rh-EIq"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="top" secondItem="oqK-up-BCt" secondAttribute="bottom" constant="10" id="hhz-BH-kcq"/>
                            <constraint firstItem="TAU-1d-3pi" firstAttribute="centerX" secondItem="0rZ-8j-74L" secondAttribute="centerX" id="hvy-Qs-voc"/>
                            <constraint firstItem="Q1D-Ty-kDM" firstAttribute="leading" secondItem="vqS-oR-fmd" secondAttribute="leading" id="jfS-KP-y2z"/>
                            <constraint firstItem="oqK-up-BCt" firstAttribute="top" secondItem="yaD-Ty-Uri" secondAttribute="bottom" constant="10" id="uLN-lv-1VP"/>
                            <constraint firstItem="QKE-Uu-VyK" firstAttribute="centerX" secondItem="wGK-Ou-bc2" secondAttribute="centerX" id="x1j-PL-iHM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4md-no-p3I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="t16-1G-cYg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="yaD-Ty-Uri" id="PZe-VI-081"/>
                        <outlet property="firstname" destination="QKE-Uu-VyK" id="vOY-D5-dIo"/>
                        <outlet property="lastname" destination="FOl-73-3oT" id="qwq-Hl-p1m"/>
                        <outlet property="phonenumber" destination="oqK-up-BCt" id="NCA-ck-Rfk"/>
                        <outlet property="profileBackgroundView" destination="Q1D-Ty-kDM" id="xhn-Fe-QjI"/>
                        <outlet property="profileImage" destination="0rZ-8j-74L" id="hsF-Bf-vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dm-d7-34Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjL-ah-Wo2">
            <objects>
                <navigationController storyboardIdentifier="EditUserProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qO7-IQ-LjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X13-mf-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7P-cA-y0S" kind="relationship" relationship="rootViewController" id="ayR-a5-Iu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRz-Ae-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="512" height="512"/>
    </resources>
</document>
