<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWc-au-BgU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EZS-pu-JZl">
            <objects>
                <viewController restorationIdentifier="loginReference" storyboardIdentifier="LoginViewController" id="eWc-au-BgU" customClass="LoginViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axn-RL-PU5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqs-FK-Kc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmy-6d-CXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-8t-F8b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-LJ-5GC">
                                        <rect key="frame" x="30" y="70" width="260" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user and worker matchmaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-DU-aKI">
                                                <rect key="frame" x="15" y="140" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="DwH-O6-45s"/>
                                                    <constraint firstAttribute="width" constant="142" id="bqh-07-aqx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DwH-O6-45s"/>
                                                        <exclude reference="bqh-07-aqx"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINGO_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="97H-4w-WR3">
                                                <rect key="frame" x="75" y="20" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="dgK-zc-DVa"/>
                                                    <constraint firstAttribute="height" constant="110" id="t0f-Za-vAj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jjf-DU-aKI" firstAttribute="top" secondItem="97H-4w-WR3" secondAttribute="bottom" constant="10" id="0nu-eb-crm"/>
                                            <constraint firstItem="97H-4w-WR3" firstAttribute="centerX" secondItem="jEt-LJ-5GC" secondAttribute="centerX" id="ci3-8G-6oh"/>
                                            <constraint firstItem="jjf-DU-aKI" firstAttribute="centerX" secondItem="97H-4w-WR3" secondAttribute="centerX" id="gKf-1K-qRy"/>
                                            <constraint firstItem="97H-4w-WR3" firstAttribute="top" secondItem="jEt-LJ-5GC" secondAttribute="top" constant="20" id="kRa-G1-xbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEt-LJ-5GC" firstAttribute="top" secondItem="hcb-8t-F8b" secondAttribute="top" constant="70" id="2HL-qe-Cxe"/>
                                    <constraint firstAttribute="bottom" secondItem="jEt-LJ-5GC" secondAttribute="bottom" constant="300" id="EEa-aw-fJ1"/>
                                    <constraint firstItem="jEt-LJ-5GC" firstAttribute="leading" secondItem="hcb-8t-F8b" secondAttribute="leading" constant="30" id="KcO-LW-pxc"/>
                                    <constraint firstAttribute="trailing" secondItem="jEt-LJ-5GC" secondAttribute="trailing" constant="30" id="cIW-dK-Zeh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-Hn-STT">
                                <rect key="frame" x="0.0" y="328" width="320" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-1A-Zph" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="40" y="50" width="240" height="43"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-k8-w2c">
                                        <rect key="frame" x="40" y="101" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fib-o6-PBL" customClass="SkyFloatingLabelTextField" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="240" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Jkj-6j-4sx"/>
                                            <constraint firstAttribute="height" constant="43" id="NXc-9x-igj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jkj-6j-4sx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPS-k8-w2c" firstAttribute="top" secondItem="2Md-1A-Zph" secondAttribute="bottom" constant="8" symbolic="YES" id="1tf-b0-Ljx"/>
                                    <constraint firstItem="fib-o6-PBL" firstAttribute="centerX" secondItem="lqT-Hn-STT" secondAttribute="centerX" id="8FC-ta-fMd"/>
                                    <constraint firstItem="2Md-1A-Zph" firstAttribute="top" secondItem="fib-o6-PBL" secondAttribute="bottom" constant="7" id="EjV-dg-je5"/>
                                    <constraint firstItem="fib-o6-PBL" firstAttribute="top" secondItem="lqT-Hn-STT" secondAttribute="top" id="IDS-L1-ewV"/>
                                    <constraint firstItem="ZPS-k8-w2c" firstAttribute="leading" secondItem="fib-o6-PBL" secondAttribute="leading" id="TRo-SR-Y8K"/>
                                    <constraint firstAttribute="height" constant="119" id="fSP-KD-n9E"/>
                                    <constraint firstItem="fib-o6-PBL" firstAttribute="leading" secondItem="ZPS-k8-w2c" secondAttribute="leading" id="hiR-2V-qey"/>
                                    <constraint firstItem="2Md-1A-Zph" firstAttribute="centerX" secondItem="lqT-Hn-STT" secondAttribute="centerX" id="o9w-EG-LbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-YO-fdf">
                                <rect key="frame" x="0.0" y="447" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-ze-4Uh">
                                        <rect key="frame" x="60" y="8" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53552877930805587" blue="0.45319692477381757" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Tb-sd-QUL"/>
                                            <constraint firstAttribute="width" constant="320" id="uT4-UA-df5"/>
                                            <constraint firstAttribute="height" constant="50" id="xzT-Az-MFn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uT4-UA-df5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginAction:" destination="eWc-au-BgU" eventType="touchUpInside" id="0Vl-Er-e7O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-D4-x4k">
                                        <rect key="frame" x="62" y="74" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pjz-xT-fCN"/>
                                            <constraint firstAttribute="width" constant="179" id="rdX-9V-ViD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rdX-9V-ViD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-Pk-hA5">
                                        <rect key="frame" x="187" y="76" width="19" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Pwl-5X-zm3"/>
                                            <constraint firstAttribute="width" constant="179" id="mEM-A0-jk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mEM-A0-jk6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-OY-cjr">
                                        <rect key="frame" x="144" y="70" width="33" height="30"/>
                                        <state key="normal" title="User">
                                            <color key="titleColor" red="1" green="0.98503661620000005" blue="0.63349163200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JEb-qq-Rho" kind="modal" id="9Ea-aj-srb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-Py-nUA">
                                        <rect key="frame" x="216" y="70" width="50" height="30"/>
                                        <state key="normal" title="Worker"/>
                                        <connections>
                                            <segue destination="JEb-qq-Rho" kind="presentation" id="6a4-ft-2aU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHQ-OY-cjr" firstAttribute="leading" secondItem="l9u-D4-x4k" secondAttribute="trailing" constant="10" id="0w7-ZP-jjQ"/>
                                    <constraint firstItem="kxO-ze-4Uh" firstAttribute="centerX" secondItem="WRT-YO-fdf" secondAttribute="centerX" id="1zC-xC-UJf"/>
                                    <constraint firstItem="kxO-ze-4Uh" firstAttribute="top" secondItem="WRT-YO-fdf" secondAttribute="topMargin" id="2tE-5J-VSp"/>
                                    <constraint firstItem="lHQ-OY-cjr" firstAttribute="centerY" secondItem="l9u-D4-x4k" secondAttribute="centerY" id="4dZ-O7-rbL"/>
                                    <constraint firstItem="tzQ-Pk-hA5" firstAttribute="centerY" secondItem="l9u-D4-x4k" secondAttribute="centerY" id="7LB-d3-7yS"/>
                                    <constraint firstItem="J80-Py-nUA" firstAttribute="centerY" secondItem="l9u-D4-x4k" secondAttribute="centerY" id="E8g-YJ-4Gn"/>
                                    <constraint firstAttribute="trailing" secondItem="lHQ-OY-cjr" secondAttribute="trailing" constant="42" id="O4b-8H-pyX"/>
                                    <constraint firstItem="kxO-ze-4Uh" firstAttribute="leading" secondItem="WRT-YO-fdf" secondAttribute="leading" id="OjY-rF-Gsh"/>
                                    <constraint firstItem="J80-Py-nUA" firstAttribute="leading" secondItem="tzQ-Pk-hA5" secondAttribute="trailing" constant="10" id="QLA-cW-zhy"/>
                                    <constraint firstItem="lHQ-OY-cjr" firstAttribute="top" secondItem="kxO-ze-4Uh" secondAttribute="bottom" constant="12" id="hRS-VY-wjN"/>
                                    <constraint firstAttribute="trailing" secondItem="kxO-ze-4Uh" secondAttribute="trailing" id="moP-tP-59h"/>
                                    <constraint firstItem="tzQ-Pk-hA5" firstAttribute="leading" secondItem="lHQ-OY-cjr" secondAttribute="trailing" constant="10" id="pQO-cx-8Cb"/>
                                    <constraint firstItem="lHQ-OY-cjr" firstAttribute="centerX" secondItem="WRT-YO-fdf" secondAttribute="centerX" id="tGw-9A-qyr"/>
                                    <constraint firstItem="kxO-ze-4Uh" firstAttribute="leading" secondItem="WRT-YO-fdf" secondAttribute="leading" id="xjN-FF-13v"/>
                                    <constraint firstAttribute="height" constant="120" id="yer-Fa-8ar"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OjY-rF-Gsh"/>
                                        <exclude reference="moP-tP-59h"/>
                                        <exclude reference="xjN-FF-13v"/>
                                        <exclude reference="O4b-8H-pyX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRT-YO-fdf" firstAttribute="leading" secondItem="Fmy-6d-CXb" secondAttribute="leading" id="Alx-tR-UaV"/>
                            <constraint firstAttribute="trailing" secondItem="lqT-Hn-STT" secondAttribute="trailing" id="KOe-wm-Zkp"/>
                            <constraint firstAttribute="bottom" secondItem="WRT-YO-fdf" secondAttribute="bottom" constant="1" id="TJ5-Kj-L7i"/>
                            <constraint firstItem="hcb-8t-F8b" firstAttribute="bottom" secondItem="Dqs-FK-Kc1" secondAttribute="top" id="XtR-sD-N6J"/>
                            <constraint firstItem="hcb-8t-F8b" firstAttribute="top" secondItem="Fmy-6d-CXb" secondAttribute="top" id="cwQ-Hl-n9K"/>
                            <constraint firstItem="hcb-8t-F8b" firstAttribute="leading" secondItem="Fmy-6d-CXb" secondAttribute="leading" id="ekf-wK-hZo"/>
                            <constraint firstItem="WRT-YO-fdf" firstAttribute="top" secondItem="lqT-Hn-STT" secondAttribute="bottom" id="fGJ-rp-oJX"/>
                            <constraint firstItem="hcb-8t-F8b" firstAttribute="top" secondItem="Fmy-6d-CXb" secondAttribute="top" id="hBs-Ht-1tB"/>
                            <constraint firstAttribute="trailing" secondItem="WRT-YO-fdf" secondAttribute="trailing" id="ilv-m1-cg2"/>
                            <constraint firstItem="Dqs-FK-Kc1" firstAttribute="top" secondItem="hcb-8t-F8b" secondAttribute="bottom" id="m1S-mN-Ueh"/>
                            <constraint firstAttribute="trailing" secondItem="hcb-8t-F8b" secondAttribute="trailing" id="noB-XD-1Wt"/>
                            <constraint firstItem="lqT-Hn-STT" firstAttribute="leading" secondItem="Fmy-6d-CXb" secondAttribute="leading" id="v6k-pw-XoY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="hcb-8t-F8b" id="Sva-zc-cim"/>
                        <outlet property="errorLabel" destination="ZPS-k8-w2c" id="Qil-Fq-4nz"/>
                        <outlet property="login" destination="kxO-ze-4Uh" id="lDP-KL-LaH"/>
                        <outlet property="logoImage" destination="97H-4w-WR3" id="9I3-ph-Tbp"/>
                        <outlet property="passwordTextField" destination="2Md-1A-Zph" id="hmB-GA-zY3"/>
                        <outlet property="usernameTextField" destination="fib-o6-PBL" id="UIf-0u-TN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-0M-eQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="383"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="wTx-Gy-tPf">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="fRK-qj-Mxa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qwV-eB-uAR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9H-no-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="197"/>
        </scene>
        <!--Main-->
        <scene sceneID="yJa-MX-7rs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LD5-R1-Qf2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xT-13-TuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="348"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="41f-0E-4JS">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" referencedIdentifier="UserProfileViewController" id="JEb-qq-Rho" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R15-j8-T9z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvw-bY-98I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="PINGO_yellow" width="122" height="122"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6a4-ft-2aU"/>
    </inferredMetricsTieBreakers>
</document>
