<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rsz-hC-wab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date Time Picker View Controller-->
        <scene sceneID="KYG-O5-eWL">
            <objects>
                <viewController storyboardIdentifier="DateTimePickerViewController" id="Wam-Mn-aoh" customClass="DateTimePickerViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPI-3L-SOm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpn-6O-yUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ir-Da-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-OT-5Yg">
                                <rect key="frame" x="16" y="33" width="289" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-WP-0qN" customClass="JTHorizontalCalendarView">
                                        <rect key="frame" x="0.0" y="88" width="289" height="200"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SI5-LU-RcX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-Wa-n72">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-mi-uvk">
                                                <rect key="frame" x="82" y="13" width="125" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 SEP 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-eT-MJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-CP-P08">
                                                        <rect key="frame" x="88" y="0.0" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jXM-eT-MJ3" secondAttribute="bottom" id="4c2-x2-uvB"/>
                                                    <constraint firstItem="jXM-eT-MJ3" firstAttribute="leading" secondItem="TDA-mi-uvk" secondAttribute="leading" id="7OR-vV-gNI"/>
                                                    <constraint firstItem="jXM-eT-MJ3" firstAttribute="top" secondItem="TDA-mi-uvk" secondAttribute="top" id="9yl-Wo-SGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="qFI-CP-P08" secondAttribute="trailing" id="IEG-2B-fVC"/>
                                                    <constraint firstItem="qFI-CP-P08" firstAttribute="leading" secondItem="jXM-eT-MJ3" secondAttribute="trailing" constant="5" id="PCi-G1-5a0"/>
                                                    <constraint firstItem="jXM-eT-MJ3" firstAttribute="height" secondItem="TDA-mi-uvk" secondAttribute="height" id="Qeu-n2-teS"/>
                                                    <constraint firstItem="qFI-CP-P08" firstAttribute="height" secondItem="jXM-eT-MJ3" secondAttribute="height" id="QgD-ty-7jS"/>
                                                    <constraint firstAttribute="height" constant="17" id="Rry-48-cDB"/>
                                                    <constraint firstItem="qFI-CP-P08" firstAttribute="centerY" secondItem="jXM-eT-MJ3" secondAttribute="centerY" id="du2-PW-5X8"/>
                                                    <constraint firstItem="jXM-eT-MJ3" firstAttribute="centerY" secondItem="TDA-mi-uvk" secondAttribute="centerY" id="kGP-TH-8s5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDA-mi-uvk" secondAttribute="trailing" constant="50" id="1EP-iw-ti8"/>
                                            <constraint firstItem="TDA-mi-uvk" firstAttribute="centerX" secondItem="0Vd-Wa-n72" secondAttribute="centerX" id="4rz-WR-xQi"/>
                                            <constraint firstItem="TDA-mi-uvk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vd-Wa-n72" secondAttribute="leading" constant="50" id="Cjm-3I-hZU"/>
                                            <constraint firstItem="TDA-mi-uvk" firstAttribute="centerY" secondItem="0Vd-Wa-n72" secondAttribute="centerY" id="XJ4-uE-yCr"/>
                                            <constraint firstAttribute="height" constant="44" id="mUj-1Q-yeB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-0j-7Us" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="0.0" y="44" width="289" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-3a-Bd6">
                                                <rect key="frame" x="10" y="0.0" width="31" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-5r-B4L">
                                                <rect key="frame" x="243" y="0.0" width="36" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8CT-5r-B4L" firstAttribute="top" secondItem="pdb-0j-7Us" secondAttribute="top" id="6Ap-7T-f1F"/>
                                            <constraint firstItem="5w2-3a-Bd6" firstAttribute="leading" secondItem="pdb-0j-7Us" secondAttribute="leading" constant="10" id="9q3-dA-njG"/>
                                            <constraint firstAttribute="bottom" secondItem="8CT-5r-B4L" secondAttribute="bottom" id="Jnf-o6-OKu"/>
                                            <constraint firstItem="5w2-3a-Bd6" firstAttribute="top" secondItem="pdb-0j-7Us" secondAttribute="top" id="QmN-kl-fEf"/>
                                            <constraint firstAttribute="trailing" secondItem="8CT-5r-B4L" secondAttribute="trailing" constant="10" id="WwW-ub-Wte"/>
                                            <constraint firstAttribute="height" constant="44" id="o2a-FO-ezT"/>
                                            <constraint firstAttribute="bottom" secondItem="5w2-3a-Bd6" secondAttribute="bottom" id="vRW-6r-1qI"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="goP-d3-Orc">
                                        <rect key="frame" x="69" y="303" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7h2-9f-IQ0"/>
                                            <constraint firstAttribute="height" constant="150" id="O9l-tN-TCi"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="493985789.86766398">
                                            <!--2016-08-27 10:16:29 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onTimePicker:" destination="Wam-Mn-aoh" eventType="valueChanged" id="fWN-V3-W00"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-eq-r7B">
                                        <rect key="frame" x="44" y="462" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FED-a9-93g"/>
                                            <constraint firstAttribute="height" constant="30" id="vZT-m8-fJ4"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <segue destination="Svi-pX-Hxm" kind="unwind" identifier="UnwindFromDateTimePicker" unwindAction="unwindFromDateTimePicker:" id="ZFB-1B-kAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Vd-Wa-n72" firstAttribute="top" secondItem="0V4-OT-5Yg" secondAttribute="top" id="8qT-Bz-iKg"/>
                                    <constraint firstItem="pdb-0j-7Us" firstAttribute="top" secondItem="0Vd-Wa-n72" secondAttribute="bottom" id="EyJ-tg-YVv"/>
                                    <constraint firstItem="0Vd-Wa-n72" firstAttribute="leading" secondItem="0V4-OT-5Yg" secondAttribute="leading" id="FyU-0u-bHp"/>
                                    <constraint firstItem="goP-d3-Orc" firstAttribute="top" secondItem="3tB-WP-0qN" secondAttribute="bottom" constant="15" id="JGC-aq-Mba"/>
                                    <constraint firstAttribute="trailing" secondItem="pdb-0j-7Us" secondAttribute="trailing" id="JK6-88-9CY"/>
                                    <constraint firstItem="3tB-WP-0qN" firstAttribute="leading" secondItem="0V4-OT-5Yg" secondAttribute="leading" id="OyM-Vk-as9"/>
                                    <constraint firstAttribute="height" constant="502" id="Vw9-ap-wtU"/>
                                    <constraint firstAttribute="width" secondItem="0V4-OT-5Yg" secondAttribute="height" multiplier="289:502" id="aMr-Go-0jr"/>
                                    <constraint firstItem="pdb-0j-7Us" firstAttribute="leading" secondItem="0V4-OT-5Yg" secondAttribute="leading" id="kwH-GI-Bpj"/>
                                    <constraint firstAttribute="trailing" secondItem="3tB-WP-0qN" secondAttribute="trailing" id="mga-o0-jyy"/>
                                    <constraint firstItem="eJg-eq-r7B" firstAttribute="centerX" secondItem="0V4-OT-5Yg" secondAttribute="centerX" id="ohs-Ns-RQc"/>
                                    <constraint firstItem="3tB-WP-0qN" firstAttribute="top" secondItem="pdb-0j-7Us" secondAttribute="bottom" id="pWr-l5-Frn"/>
                                    <constraint firstAttribute="bottom" secondItem="eJg-eq-r7B" secondAttribute="bottom" constant="10" id="qE5-lY-EPe"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vd-Wa-n72" secondAttribute="trailing" id="qOK-65-Gd2"/>
                                    <constraint firstItem="goP-d3-Orc" firstAttribute="centerX" secondItem="0V4-OT-5Yg" secondAttribute="centerX" id="qco-ug-v5x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-UQ-iVN" userLabel="Close Button">
                                <rect key="frame" x="9" y="19" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3zd-2t-AH7"/>
                                    <constraint firstAttribute="width" secondItem="ixz-UQ-iVN" secondAttribute="height" multiplier="1:1" id="Bpg-2F-i2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="Wam-Mn-aoh" eventType="touchUpInside" id="oAP-dT-2fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V4-OT-5Yg" firstAttribute="centerY" secondItem="4ir-Da-2ba" secondAttribute="centerY" id="29k-xu-mdP"/>
                            <constraint firstItem="0V4-OT-5Yg" firstAttribute="centerX" secondItem="4ir-Da-2ba" secondAttribute="centerX" id="9dU-wh-rrD"/>
                            <constraint firstItem="ixz-UQ-iVN" firstAttribute="top" secondItem="4ir-Da-2ba" secondAttribute="top" constant="19" id="HJF-C1-KiJ"/>
                            <constraint firstItem="ixz-UQ-iVN" firstAttribute="leading" secondItem="4ir-Da-2ba" secondAttribute="leading" constant="9" id="MRv-mg-hdL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="3tB-WP-0qN" id="bya-qR-Uef"/>
                        <outlet property="calendarMenuView" destination="pdb-0j-7Us" id="Vh9-Oy-uj9"/>
                        <outlet property="closeButton" destination="ixz-UQ-iVN" id="bHH-ay-THt"/>
                        <outlet property="confirmButton" destination="eJg-eq-r7B" id="dBe-Aq-zCi"/>
                        <outlet property="displayView" destination="0Vd-Wa-n72" id="wU5-Pp-5Xe"/>
                        <outlet property="displayedDateLabel" destination="jXM-eT-MJ3" id="cz0-vk-4fW"/>
                        <outlet property="displayedTimeLabel" destination="qFI-CP-P08" id="t2R-Cr-PuS"/>
                        <outlet property="nextMonthLabel" destination="8CT-5r-B4L" id="BzM-Xh-0JR"/>
                        <outlet property="popupView" destination="0V4-OT-5Yg" id="WwQ-PH-h6Z"/>
                        <outlet property="previousMonthLabel" destination="5w2-3a-Bd6" id="Zv9-kE-7Qi"/>
                        <outlet property="timePicker" destination="goP-d3-Orc" id="Z7K-At-c35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPY-X6-DL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Svi-pX-Hxm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-417"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v9I-4p-X6c">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="NYf-HS-S9A" customClass="MapViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIu-hP-30J"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yh-gJ-QcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43k-ks-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-z3-E2M" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WfM-Q7-UEd" appends="YES" id="VSi-Za-kjw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-3h-AjO">
                                <rect key="frame" x="10" y="79" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-sE-gBI">
                                        <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lc9-ZR-PBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9fY-xK-DW3"/>
                                    <constraint firstItem="7EC-sE-gBI" firstAttribute="leading" secondItem="Uqr-3h-AjO" secondAttribute="leading" constant="10" id="GOf-4b-dXW"/>
                                    <constraint firstAttribute="trailing" secondItem="7EC-sE-gBI" secondAttribute="trailing" constant="10" id="Tdh-w9-9xd"/>
                                    <constraint firstItem="7EC-sE-gBI" firstAttribute="top" secondItem="Uqr-3h-AjO" secondAttribute="top" id="n2r-2R-gBi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-Z6-dWJ">
                                <rect key="frame" x="252" y="438" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7VF-Xc-0i2"/>
                                    <constraint firstAttribute="height" constant="60" id="OM4-2x-gUp"/>
                                </constraints>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRW-58-cFu" kind="unwind" identifier="UnwindToCreateTicket" unwindAction="unwindFromMap:" id="BaR-a4-UY7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-xk-tsr">
                                <rect key="frame" x="0.0" y="492" width="320" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="o3m-xm-hTD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="qwM-F6-fpW">
                                    <size key="itemSize" width="70" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="3" maxX="5" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="n2G-Zi-out" customClass="CategoryCell" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="4" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-u9-FXy">
                                                    <rect key="frame" x="5" y="39" width="61" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="IEf-fF-ju5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Electricity" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-lS-66m">
                                                    <rect key="frame" x="23" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9tG-PQ-lok"/>
                                                        <constraint firstAttribute="width" secondItem="A9k-lS-66m" secondAttribute="height" multiplier="1:1" id="jwC-ny-Drm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.70588235290000001" blue="0.64313725489999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="A9k-lS-66m" firstAttribute="top" secondItem="n2G-Zi-out" secondAttribute="topMargin" constant="3" id="6IH-8q-RzI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xci-u9-FXy" secondAttribute="bottom" constant="1" id="9KY-Gj-7tD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xci-u9-FXy" secondAttribute="trailing" constant="3" id="LjY-gA-QsZ"/>
                                            <constraint firstItem="Xci-u9-FXy" firstAttribute="centerX" secondItem="n2G-Zi-out" secondAttribute="centerX" id="Umx-wG-gSh"/>
                                            <constraint firstItem="Xci-u9-FXy" firstAttribute="top" secondItem="A9k-lS-66m" secondAttribute="bottom" constant="5" id="VfY-VY-ppZ"/>
                                            <constraint firstItem="A9k-lS-66m" firstAttribute="centerX" secondItem="n2G-Zi-out" secondAttribute="centerX" id="aXN-t2-ZMF"/>
                                            <constraint firstItem="Xci-u9-FXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n2G-Zi-out" secondAttribute="leading" constant="3" id="loY-gV-MvO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xci-u9-FXy" secondAttribute="bottom" constant="3" id="sOZ-vD-Rd8"/>
                                            <constraint firstItem="Xci-u9-FXy" firstAttribute="leading" secondItem="n2G-Zi-out" secondAttribute="leading" constant="8" id="szK-SD-0El"/>
                                            <constraint firstItem="A9k-lS-66m" firstAttribute="top" secondItem="n2G-Zi-out" secondAttribute="topMargin" constant="1" id="vqN-Q2-QCl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6IH-8q-RzI"/>
                                                <exclude reference="sOZ-vD-Rd8"/>
                                                <exclude reference="szK-SD-0El"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="A9k-lS-66m" id="zUi-DN-1aR"/>
                                            <outlet property="categoryLabel" destination="Xci-u9-FXy" id="k41-ZQ-nVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="centerX" secondItem="43k-ks-D0N" secondAttribute="centerX" id="EGA-jd-fNx"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" constant="10" id="PFY-ZE-lJW"/>
                            <constraint firstAttribute="trailing" secondItem="Rl2-xk-tsr" secondAttribute="trailing" id="TOX-hm-Uaw"/>
                            <constraint firstAttribute="trailing" secondItem="Tz9-Z6-dWJ" secondAttribute="trailing" constant="8" id="a0s-Tu-ALS"/>
                            <constraint firstItem="4Yh-gJ-QcU" firstAttribute="top" secondItem="Tz9-Z6-dWJ" secondAttribute="bottom" constant="70" id="cCe-vQ-bug"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-3h-AjO" secondAttribute="trailing" constant="10" id="hxW-2c-SDI"/>
                            <constraint firstItem="4Yh-gJ-QcU" firstAttribute="top" secondItem="Xbk-z3-E2M" secondAttribute="bottom" id="kj1-bj-cmt"/>
                            <constraint firstAttribute="trailing" secondItem="Xbk-z3-E2M" secondAttribute="trailing" id="nGX-NF-z2h"/>
                            <constraint firstItem="Rl2-xk-tsr" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" id="o88-r7-6L5"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="top" secondItem="QIu-hP-30J" secondAttribute="bottom" constant="15" id="suO-pm-Ats"/>
                            <constraint firstItem="Xbk-z3-E2M" firstAttribute="top" secondItem="43k-ks-D0N" secondAttribute="top" id="wk8-Dx-wrO"/>
                            <constraint firstItem="4Yh-gJ-QcU" firstAttribute="top" secondItem="Rl2-xk-tsr" secondAttribute="bottom" id="x72-VE-e4S"/>
                            <constraint firstItem="Xbk-z3-E2M" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" id="zCK-kV-YNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubb-1N-7cg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Rl2-xk-tsr" id="WK2-dq-Wmj"/>
                        <outlet property="findButton" destination="Tz9-Z6-dWJ" id="xVw-p3-GQ8"/>
                        <outlet property="labelAddress" destination="7EC-sE-gBI" id="pwm-LZ-U6Q"/>
                        <outlet property="locationView" destination="Uqr-3h-AjO" id="R4K-Uf-3n7"/>
                        <outlet property="testView" destination="Xbk-z3-E2M" id="Mla-Bi-AGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-Sp-Gzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PRW-58-cFu" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WfM-Q7-UEd">
                    <connections>
                        <action selector="panGestureMap:" destination="NYf-HS-S9A" id="UDo-G9-g7U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzL-sB-whg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsz-hC-wab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gq-8F-9ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYf-HS-S9A" kind="relationship" relationship="rootViewController" id="r6p-aC-8k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRq-RB-n4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="275"/>
        </scene>
        <!--Add Ticket Detail View Controller-->
        <scene sceneID="JZr-At-LmQ">
            <objects>
                <viewController storyboardIdentifier="AddTicketDetailViewController" id="S9W-1b-vyp" customClass="AddTicketDetailViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdE-Av-N9h"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yq-Mc-zRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr4-Vh-JPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-Mh-YNf">
                                <rect key="frame" x="35" y="134" width="250" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-m5-i7m">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vkO-bD-dLl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-1z-QZB">
                                        <rect key="frame" x="0.0" y="44" width="250" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-10-ZFU">
                                                <rect key="frame" x="5" y="3" width="78" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-48-BaS">
                                                        <rect key="frame" x="55" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CHm-48-BaS" secondAttribute="height" multiplier="1:1" id="cB6-MV-2vc"/>
                                                            <constraint firstAttribute="height" constant="18" id="kmm-bt-tIB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-zI-WuZ">
                                                        <rect key="frame" x="19" y="19" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b3q-zI-WuZ" secondAttribute="height" multiplier="1:1" id="5ZW-u5-VVb"/>
                                                            <constraint firstAttribute="height" constant="40" id="QLs-qa-N5C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b3q-zI-WuZ" firstAttribute="centerY" secondItem="pZN-10-ZFU" secondAttribute="centerY" id="30C-OI-QOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHm-48-BaS" secondAttribute="trailing" constant="5" id="5kq-K0-HTD"/>
                                                    <constraint firstItem="b3q-zI-WuZ" firstAttribute="centerX" secondItem="pZN-10-ZFU" secondAttribute="centerX" id="6fH-Ze-5gu"/>
                                                    <constraint firstItem="CHm-48-BaS" firstAttribute="top" secondItem="pZN-10-ZFU" secondAttribute="top" constant="8" id="wT7-0U-C4D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-gr-DJT">
                                                <rect key="frame" x="86" y="3" width="78" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Y4-Esb">
                                                        <rect key="frame" x="55" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Jqi-7h-S1Y"/>
                                                            <constraint firstAttribute="width" secondItem="bUD-Y4-Esb" secondAttribute="height" multiplier="1:1" id="KPf-pO-SMf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="keI-7X-PNB">
                                                        <rect key="frame" x="19" y="19" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="keI-7X-PNB" secondAttribute="height" multiplier="1:1" id="EnV-dx-hea"/>
                                                            <constraint firstAttribute="height" constant="40" id="mhk-Wa-kL8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bUD-Y4-Esb" secondAttribute="trailing" constant="5" id="Gs6-Uh-lig"/>
                                                    <constraint firstItem="keI-7X-PNB" firstAttribute="centerX" secondItem="qmj-gr-DJT" secondAttribute="centerX" id="Ncq-b2-DY2"/>
                                                    <constraint firstAttribute="width" secondItem="qmj-gr-DJT" secondAttribute="height" multiplier="1:1" id="bKE-8T-DFL"/>
                                                    <constraint firstAttribute="height" constant="78" id="kUB-40-7zO"/>
                                                    <constraint firstItem="keI-7X-PNB" firstAttribute="centerY" secondItem="qmj-gr-DJT" secondAttribute="centerY" id="xxK-pq-sQe"/>
                                                    <constraint firstItem="bUD-Y4-Esb" firstAttribute="top" secondItem="qmj-gr-DJT" secondAttribute="top" constant="8" id="zMW-ti-YT3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-H6-Qw6">
                                                <rect key="frame" x="167" y="3" width="78" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-d2-tjt">
                                                        <rect key="frame" x="55" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Hug-dx-WVH"/>
                                                            <constraint firstAttribute="width" secondItem="Thv-d2-tjt" secondAttribute="height" multiplier="1:1" id="xzZ-lE-M0o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="z94-R7-Tc5">
                                                        <rect key="frame" x="19" y="19" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z94-R7-Tc5" secondAttribute="height" multiplier="1:1" id="0tR-ZU-Mvd"/>
                                                            <constraint firstAttribute="height" constant="40" id="vh7-f0-TgE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Thv-d2-tjt" secondAttribute="trailing" constant="5" id="Kew-Ea-DvR"/>
                                                    <constraint firstItem="Thv-d2-tjt" firstAttribute="top" secondItem="PF9-H6-Qw6" secondAttribute="top" constant="8" id="WNy-bP-02I"/>
                                                    <constraint firstItem="z94-R7-Tc5" firstAttribute="centerX" secondItem="PF9-H6-Qw6" secondAttribute="centerX" id="XOt-cM-P7R"/>
                                                    <constraint firstItem="z94-R7-Tc5" firstAttribute="centerY" secondItem="PF9-H6-Qw6" secondAttribute="centerY" id="sGK-4a-78O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PF9-H6-Qw6" firstAttribute="width" secondItem="qmj-gr-DJT" secondAttribute="width" id="0WP-j3-Zja"/>
                                            <constraint firstItem="PF9-H6-Qw6" firstAttribute="centerY" secondItem="qmj-gr-DJT" secondAttribute="centerY" id="0qQ-XP-ODJ"/>
                                            <constraint firstItem="pZN-10-ZFU" firstAttribute="centerY" secondItem="qmj-gr-DJT" secondAttribute="centerY" id="OZh-cI-FSh"/>
                                            <constraint firstItem="qmj-gr-DJT" firstAttribute="leading" secondItem="pZN-10-ZFU" secondAttribute="trailing" constant="3" id="Rji-10-QNE"/>
                                            <constraint firstItem="pZN-10-ZFU" firstAttribute="width" secondItem="qmj-gr-DJT" secondAttribute="width" id="aak-9f-rZn"/>
                                            <constraint firstAttribute="height" constant="84" id="d29-lm-kBV"/>
                                            <constraint firstItem="PF9-H6-Qw6" firstAttribute="height" secondItem="qmj-gr-DJT" secondAttribute="height" id="dJv-lB-bkD"/>
                                            <constraint firstAttribute="height" constant="84" id="e5a-rM-mOT"/>
                                            <constraint firstItem="pZN-10-ZFU" firstAttribute="height" secondItem="qmj-gr-DJT" secondAttribute="height" id="wWU-Gl-lAh"/>
                                            <constraint firstItem="PF9-H6-Qw6" firstAttribute="leading" secondItem="qmj-gr-DJT" secondAttribute="trailing" constant="3" id="y9a-sD-HoX"/>
                                            <constraint firstItem="qmj-gr-DJT" firstAttribute="centerX" secondItem="hH9-1z-QZB" secondAttribute="centerX" id="z3n-nN-Lse"/>
                                            <constraint firstItem="qmj-gr-DJT" firstAttribute="centerY" secondItem="hH9-1z-QZB" secondAttribute="centerY" id="zKl-Bg-kX1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d29-lm-kBV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-1b-zCf">
                                        <rect key="frame" x="25" y="260" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JHa-NB-Zcp"/>
                                            <constraint firstAttribute="height" constant="30" id="e2D-D6-t1E"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-hR-ubO">
                                        <rect key="frame" x="5" y="136" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07R-bl-Hsi" customClass="T2HTextViewWithPlaceHolder" customModule="PinGo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="177" width="240" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="bcb-J3-3L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cLk-1b-zCf" firstAttribute="top" secondItem="07R-bl-Hsi" secondAttribute="bottom" constant="5" id="24H-9z-Zsa"/>
                                    <constraint firstAttribute="bottom" secondItem="cLk-1b-zCf" secondAttribute="bottom" constant="10" id="4aQ-W7-Mrr"/>
                                    <constraint firstItem="hH9-1z-QZB" firstAttribute="top" secondItem="bY2-m5-i7m" secondAttribute="bottom" id="AFK-xz-NKq"/>
                                    <constraint firstItem="bY2-m5-i7m" firstAttribute="top" secondItem="uJE-Mh-YNf" secondAttribute="top" id="HaX-sz-lX5"/>
                                    <constraint firstItem="l9a-hR-ubO" firstAttribute="centerX" secondItem="uJE-Mh-YNf" secondAttribute="centerX" id="Ijc-qw-8Nq"/>
                                    <constraint firstItem="07R-bl-Hsi" firstAttribute="width" secondItem="l9a-hR-ubO" secondAttribute="width" id="OCB-5B-muh"/>
                                    <constraint firstItem="hH9-1z-QZB" firstAttribute="leading" secondItem="uJE-Mh-YNf" secondAttribute="leading" id="Tys-f0-7bN"/>
                                    <constraint firstAttribute="trailing" secondItem="hH9-1z-QZB" secondAttribute="trailing" id="XL4-iN-hHK"/>
                                    <constraint firstItem="l9a-hR-ubO" firstAttribute="leading" secondItem="uJE-Mh-YNf" secondAttribute="leading" constant="5" id="Xor-zy-CQg"/>
                                    <constraint firstAttribute="width" constant="250" id="XwB-Ef-tXv"/>
                                    <constraint firstAttribute="height" constant="300" id="d91-dh-bGj"/>
                                    <constraint firstAttribute="trailing" secondItem="bY2-m5-i7m" secondAttribute="trailing" id="glW-4E-ZSQ"/>
                                    <constraint firstItem="cLk-1b-zCf" firstAttribute="centerX" secondItem="uJE-Mh-YNf" secondAttribute="centerX" id="oWy-30-SCX"/>
                                    <constraint firstItem="07R-bl-Hsi" firstAttribute="top" secondItem="l9a-hR-ubO" secondAttribute="bottom" constant="5" id="rN6-67-C3j"/>
                                    <constraint firstItem="l9a-hR-ubO" firstAttribute="top" secondItem="hH9-1z-QZB" secondAttribute="bottom" constant="8" id="rhT-cm-2nW"/>
                                    <constraint firstItem="bY2-m5-i7m" firstAttribute="leading" secondItem="uJE-Mh-YNf" secondAttribute="leading" id="svz-Th-9mW"/>
                                    <constraint firstItem="07R-bl-Hsi" firstAttribute="centerX" secondItem="l9a-hR-ubO" secondAttribute="centerX" id="usG-ew-Uvz"/>
                                    <constraint firstAttribute="trailing" secondItem="l9a-hR-ubO" secondAttribute="trailing" constant="5" id="w7i-Yf-CVo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-Xz-4RV" userLabel="Close Button">
                                <rect key="frame" x="28" y="117" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XoM-Xz-4RV" secondAttribute="height" multiplier="1:1" id="c3z-wL-qmr"/>
                                    <constraint firstAttribute="height" constant="35" id="oJG-Tt-ey3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="S9W-1b-vyp" eventType="touchUpInside" id="30n-m6-lsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJE-Mh-YNf" firstAttribute="top" secondItem="XoM-Xz-4RV" secondAttribute="bottom" constant="-18" id="Vya-Vu-dhC"/>
                            <constraint firstItem="uJE-Mh-YNf" firstAttribute="centerY" secondItem="Xr4-Vh-JPr" secondAttribute="centerY" id="bbH-XM-Dxq"/>
                            <constraint firstItem="uJE-Mh-YNf" firstAttribute="leading" secondItem="XoM-Xz-4RV" secondAttribute="trailing" constant="-28" id="hbm-ag-zeC"/>
                            <constraint firstItem="uJE-Mh-YNf" firstAttribute="centerX" secondItem="Xr4-Vh-JPr" secondAttribute="centerX" id="mUT-kZ-x2p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="XoM-Xz-4RV" id="esK-6R-qE1"/>
                        <outlet property="confirmButton" destination="cLk-1b-zCf" id="jtG-Zq-FzH"/>
                        <outlet property="descriptionTextView" destination="07R-bl-Hsi" id="xuc-AR-6Ps"/>
                        <outlet property="displayView" destination="bY2-m5-i7m" id="UHC-Pt-1g4"/>
                        <outlet property="photosContainerView" destination="hH9-1z-QZB" id="v4t-Al-mor"/>
                        <outlet property="photosContainerViewHeightConstraint" destination="e5a-rM-mOT" id="JyK-3E-zBD"/>
                        <outlet property="pickedImageView1" destination="b3q-zI-WuZ" id="mde-FL-qHw"/>
                        <outlet property="pickedImageView1HeightConstraint" destination="QLs-qa-N5C" id="DKP-Eh-9if"/>
                        <outlet property="pickedImageView2" destination="keI-7X-PNB" id="YC9-Uf-gqB"/>
                        <outlet property="pickedImageView2HeightConstraint" destination="mhk-Wa-kL8" id="TXE-cM-biS"/>
                        <outlet property="pickedImageView3" destination="z94-R7-Tc5" id="VVy-tM-j88"/>
                        <outlet property="pickedImageView3HeightConstraint" destination="vh7-f0-TgE" id="gfR-EF-mJY"/>
                        <outlet property="popupView" destination="uJE-Mh-YNf" id="9TV-01-EUc"/>
                        <outlet property="popupViewHeightConstraint" destination="d91-dh-bGj" id="rEC-TF-ctM"/>
                        <outlet property="popupViewWidthConstraint" destination="XwB-Ef-tXv" id="5rr-Sb-xJW"/>
                        <outlet property="takePhotoView1" destination="pZN-10-ZFU" id="srK-Qg-2Kq"/>
                        <outlet property="takePhotoView2" destination="qmj-gr-DJT" id="FjS-9R-UeM"/>
                        <outlet property="takePhotoView2HeightConstraint" destination="kUB-40-7zO" id="qvH-TB-I9d"/>
                        <outlet property="takePhotoView3" destination="PF9-H6-Qw6" id="apl-c8-llr"/>
                        <outlet property="titleTextField" destination="l9a-hR-ubO" id="MAe-QC-EF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BS-oQ-fGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Electricity" width="12" height="12"/>
        <image name="camera" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
