<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rsz-hC-wab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="v9I-4p-X6c">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="NYf-HS-S9A" customClass="MapViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIu-hP-30J"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yh-gJ-QcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43k-ks-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-z3-E2M" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WfM-Q7-UEd" appends="YES" id="VSi-Za-kjw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-3h-AjO">
                                <rect key="frame" x="10" y="79" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-sE-gBI">
                                        <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lc9-ZR-PBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9fY-xK-DW3"/>
                                    <constraint firstItem="7EC-sE-gBI" firstAttribute="leading" secondItem="Uqr-3h-AjO" secondAttribute="leading" constant="10" id="GOf-4b-dXW"/>
                                    <constraint firstAttribute="trailing" secondItem="7EC-sE-gBI" secondAttribute="trailing" constant="10" id="Tdh-w9-9xd"/>
                                    <constraint firstItem="7EC-sE-gBI" firstAttribute="top" secondItem="Uqr-3h-AjO" secondAttribute="top" id="n2r-2R-gBi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-Z6-dWJ">
                                <rect key="frame" x="250" y="438" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7VF-Xc-0i2"/>
                                    <constraint firstAttribute="height" constant="60" id="OM4-2x-gUp"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction:" destination="NYf-HS-S9A" eventType="touchUpInside" id="Gsr-WM-04Y"/>
                                    <segue destination="PRW-58-cFu" kind="unwind" identifier="UnwindToCreateTicket" unwindAction="unwindFromMap:" id="BaR-a4-UY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" id="1h9-r3-J7w"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-3h-AjO" secondAttribute="trailing" id="74I-XP-B3k"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="centerX" secondItem="43k-ks-D0N" secondAttribute="centerX" id="EGA-jd-fNx"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-3h-AjO" secondAttribute="trailing" id="GWQ-Ni-8n1"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-3h-AjO" secondAttribute="trailing" constant="10" id="OJI-WH-p8k"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" constant="10" id="PFY-ZE-lJW"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="top" secondItem="QIu-hP-30J" secondAttribute="bottom" id="Q6L-Um-wVE"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" constant="10" id="X40-tl-Mth"/>
                            <constraint firstAttribute="trailing" secondItem="Tz9-Z6-dWJ" secondAttribute="trailing" constant="10" id="a0s-Tu-ALS"/>
                            <constraint firstItem="4Yh-gJ-QcU" firstAttribute="top" secondItem="Tz9-Z6-dWJ" secondAttribute="bottom" constant="70" id="cCe-vQ-bug"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-3h-AjO" secondAttribute="trailing" constant="10" id="hxW-2c-SDI"/>
                            <constraint firstItem="Xbk-z3-E2M" firstAttribute="top" secondItem="QIu-hP-30J" secondAttribute="bottom" constant="8" symbolic="YES" id="jbS-uj-iym"/>
                            <constraint firstItem="4Yh-gJ-QcU" firstAttribute="top" secondItem="Xbk-z3-E2M" secondAttribute="bottom" id="kj1-bj-cmt"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" id="ltP-Tq-wd4"/>
                            <constraint firstAttribute="trailing" secondItem="Xbk-z3-E2M" secondAttribute="trailing" id="nGX-NF-z2h"/>
                            <constraint firstItem="Uqr-3h-AjO" firstAttribute="top" secondItem="QIu-hP-30J" secondAttribute="bottom" constant="15" id="suO-pm-Ats"/>
                            <constraint firstItem="Xbk-z3-E2M" firstAttribute="top" secondItem="43k-ks-D0N" secondAttribute="top" id="wk8-Dx-wrO"/>
                            <constraint firstItem="Xbk-z3-E2M" firstAttribute="leading" secondItem="43k-ks-D0N" secondAttribute="leading" id="zCK-kV-YNc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jbS-uj-iym"/>
                                <exclude reference="1h9-r3-J7w"/>
                                <exclude reference="74I-XP-B3k"/>
                                <exclude reference="GWQ-Ni-8n1"/>
                                <exclude reference="OJI-WH-p8k"/>
                                <exclude reference="Q6L-Um-wVE"/>
                                <exclude reference="X40-tl-Mth"/>
                                <exclude reference="ltP-Tq-wd4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ubb-1N-7cg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelAddress" destination="7EC-sE-gBI" id="pwm-LZ-U6Q"/>
                        <outlet property="locationView" destination="Uqr-3h-AjO" id="R4K-Uf-3n7"/>
                        <outlet property="okButton" destination="Tz9-Z6-dWJ" id="Pm9-6o-9KJ"/>
                        <outlet property="testView" destination="Xbk-z3-E2M" id="Mla-Bi-AGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-Sp-Gzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PRW-58-cFu" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WfM-Q7-UEd">
                    <connections>
                        <action selector="panGestureMap:" destination="NYf-HS-S9A" id="UDo-G9-g7U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzL-sB-whg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsz-hC-wab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gq-8F-9ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYf-HS-S9A" kind="relationship" relationship="rootViewController" id="r6p-aC-8k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRq-RB-n4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="275"/>
        </scene>
    </scenes>
</document>
