<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Worker Map View Controller-->
        <scene sceneID="yJE-wz-WQj">
            <objects>
                <viewController id="Z6I-su-0aR" customClass="WorkerMapViewController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQc-M0-lqc"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ3-d9-fRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZD3-aA-DCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-qk-Jzx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF1-qk-Jzx" firstAttribute="top" secondItem="UQc-M0-lqc" secondAttribute="bottom" id="3gI-3w-kT1"/>
                            <constraint firstAttribute="trailing" secondItem="CF1-qk-Jzx" secondAttribute="trailing" id="PGz-5R-Dit"/>
                            <constraint firstItem="CF1-qk-Jzx" firstAttribute="leading" secondItem="ZD3-aA-DCo" secondAttribute="leading" id="Pjn-yC-mj2"/>
                            <constraint firstItem="PQ3-d9-fRZ" firstAttribute="top" secondItem="CF1-qk-Jzx" secondAttribute="bottom" id="m37-Tl-NeD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="CF1-qk-Jzx" id="LY1-l4-brr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-WM-ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-436"/>
        </scene>
    </scenes>
</document>
